illegalPropertyDefault=Default value: Key - {0} Property - {1} is illegal because {2}
illegalPropertyOther=Line: "{0}={1}" is illegal because {1}
errorReading=Error reading from BufferedReader: {0}
operationNotSupported={0} is not supported.
submitAnswer.iconName=
submitAnswer.label=Submit Answer
submitAnswer.mnemonic=s
submitAnswer.toolTipText=Submits the current answer
checkAnswer.iconName=
checkAnswer.label=Check Answer
checkAnswer.mnemonic=c
checkAnswer.toolTipText=Checks the current answer
correctAnswer=Correct
wrongAnswer=Wrong, try again
trueRadio.iconName=
trueRadio.label=True
trueRadio.mnemonic=t
trueRadio.toolTipText=Answer that the statement is true
falseRadio.iconName=
falseRadio.label=False
falseRadio.mnemonic=f
falseRadio.toolTipText=Answer that the statement is false
selectAnswer=Select this entry as the answer
select1+Answer=Select this entry as (part of) the answer
fibField.default=
fibField.toolTipText=Please enter your answer here
errorInvalidQuestionType=ERROR: Invalid question type.
unknownParseError=ERROR: unknown question parse exception
invalidDocFormat=The doc is not well-formed.\n{0}
couldNotCheckDoc=Could not check doc because {0}
loginNameLabel=Login name:
passwordLabel=Password:
userLoginBorder=User Login
selectAlgoInput=Select Algorithm Input
okButton.iconName=
okButton.label=OK
okButton.mnemonic=o
okButton.toolTipText=Confirm the current choice
cancelButton.iconName=
cancelButton.label=Cancel
cancelButton.mnemonic=c
cancelButton.toolTipText=Cancel the current choice
sendXMLString=Sending XML String:\n{0}
errorSendingQuizResults=An error occured while trying to send quiz results: {0}
serverMaybeRestarts=The server is probably being restarted at the moment.
unknownInfoFromServer=Unknown information sent from server.
disconnected=Disconnected from server
receivedFromServer={0} received from server.
errorRetrievingScriptURL= Error retrieving Script URL.
noTransCode=No transaction code received with message
unknownCode=Unknown code sent from Server.\nCode: {0}\nMessage: {1}
downloadListOfAlgo=Downloading List of Algorithms
finishedDLLoA=Finished Downloading List of Algorithms
errorDLLoA=Error: Could not Download Algorithm List
malformedURLInGen=Error - MalformedURLException at getInputGenerator()
connectingTo=Connecting to {0}
couldNotConnect=Error: Could not connect to server
requestPing=Requesting ping
pong=Pong
requestGeneratedNew={0} new {1}
requestGeneratedOld={0} old {1}
startedLogging=Started Logging Connection
connEstablished=Connection Established
connRefused=Error: Connection Refused
invalidUserPass=Error: Invalid Username or Password
pingWait=Ping Received (Latency {0} ms)
pingPong=Ping Received - Sending Pong
recStatic=Received Static Script
errorRecStatic=Error: Problem Retrieving Static Script
recGenerated=Receiving Generated Visualization Script - Please Wait
errorRecGenerated=Error: Problem Retrieving Generated Script
errorNeedInput=Error: Algorithm Needs Input from Input Generator
errorRecQuiz=Error: Could not get Quiz
reqQuizNotFound=Requested Quiz is not in the Database
recQuestionEval=Received Question Evaluation
errorQuizNotAvail=Error: Quiz is no longer Available
null={0}
errorIncorrectDataSet=Error: Incorrect Dataset Requested - Algorithm Generated with Normal Dataset
reqStatic=Requesting Static Script
reqGenerated=Requesting Generated Script
reqConnServer=Requesting Connection to Server
submitAnswer=Submitting Students Answer
loginMenuItem.iconName=
loginMenuItem.label=Login
loginMenuItem.mnemonic=l
loginMenuItem.toolTipText=Log in to the system
quizModeItem.iconName=
quizModeItem.label=Quiz Mode
quizModeItem.mnemonic=q
quizModeItem.toolTipText=Activates or deactives Quiz mode
serverError=An error occured with the server. Check your internet connection or your JHAVE server address.
defaultPropsError=An error occured while loading the default properties.
errorLoadCategoryFile=Error downloading category file. Please check: {0}
connectionTab=Connection
System.out=System.out
System.err=System.err
SetupTab=Setup
VisTab=Visualizer
DebugTab=Debug
prepVis=Preparing Visualization...
cnlVis=Could not load visualizer
reallyLeave=Are you sure you want to leave?
reallyLeaveOption=Really Leave?
problemStarting=Problem starting up visualizer with {0}
noTestInDB=There is no test available for the algorithm you selected.\nPlease choose an algorithm assigned by the teacher
noTestInDBHeader=Test not in database
jhaveClientHelp=JHAV\u00c9 Client Version 2.0\n\nCommand Line Options:\n\t-c {category} \tSpecify the category of algorithms to use.\n\t-s {server} \tSpecify the server.\n\t-w {webroot} \tSpecify the webroot for documentation files.\n\t-debug        \tDisplay the debug tab during execution.\n\t-r autoload a particular visualization on startup \n\tThis visualization defaults to first on category list unless specied as colon-delimited string of the form in a category file: \n\te.g.\t-r Best_First_Search:bestfirstsearch:new_data_only:gaigs \n\t-h or --help  \tDisplay this help message.\n
pseudoCodeTab=Pseudo Code
infoTab=Info
invalidURL={0} is not a valid URL.
cannotLoad=Could not load {0}
malformedRes=Malformed Resource: {0}
errorLoading=Error loading page: {0}
loginButton.iconName=
loginButton.label=Login
loginButton.mnemonic=l
loginButton.toolTipText=Press the button to log in.
cancelLoginButton.iconName=
cancelLoginButton.label=Cancel
cancelLoginButton.mnemonic=c
cancelLoginButton.toolTipText=Press the button to cancel logging in
enterLogin=Please Enter Login Name and Password
fillInBoth=You must fill in both your user name and your password
questionBorder=Question
invalidStatus={0} is invalid, check "cat" file.
algoToString=AlgoName: {0}\nDescriptiveText: {1}\nVisualizer: {2}\nDynamic: {3}\nAlways needs ingen: {4}\nHas friends: {5}\n
noFriends=none
errorLoadingProps=Error loading properties file: {0}. Loading default values.
mustBeInt=it must be an int value
notLegitURL=it is not a legitimate URL
connConfig=Connection Config
connConfigBorder=Connection Config
portSettingsBorder=Port Settings
serverSettingsBorder=Server Settings
categoryBorder=Category
serverPortError=Server port: {0}\n
webrootError=Webroot: {0}\n
propsSavedRestart=Properties saved succesfully.\nYou must restart the client before changes take effect.
errorSavingProps=An error occured while trying to save properties file.\nProperties were not saved!
errorsToBeFixed=The following errors need to be fixed:\n{0}
propErrors=Properties Errors
saveButton.iconName=
saveButton.label=Save
saveButton.mnemonic=s
saveButton.toolTipText=Save the properties
cancelPropsButton.iconName=
cancelPropsButton.label=Cancel
cancelPropsButton.mnemonic=c
cancelPropsButton.toolTipText=Cancel storing the properties
aboutJHAVEBorder=About JHAV\u00C9
aboutJHAVE=About JHAV\u00C9
errorLoadingAbout=An error occured while loading the About page.
errorLoadingRevision=An error occured while loading the Revision History page.
switchAboutHistory=Switch between About and History information.
errorLoadingPage=Error loading page...
about.iconName=
about.label=About
about.mnemonic=a
about.toolTipText=Shows information about JHAV\u00c9
exit.iconName=
exit.label=Exit
exit.mnemonic=x
exit.toolTipText=Exit JHAV\u00c9
checkLatency.iconName=
checkLatency.label=Check Latency
checkLatency.mnemonic=c
checkLatency.toolTipText=Checks the latency in connecting to the server
loadScript.iconName=
loadScript.label=Load Script
loadScript.mnemonic=s
loadScript.toolTipText=Loads in a selected script
connectionConfig.iconName=
connectionConfig.label=Connection Config
connectionConfig.mnemonic=c
connectionConfig.toolTipText=Configures the connection to the server
showQuestions.iconName=
showQuestions.label=Show Questions
showQuestions.mnemonic=s
showQuestions.toolTipText=Toggles the display of questions on / off
testValidLogin.iconName=
testValidLogin.label=Test Valid Login
testValidLogin.mnemonic=
testValidLogin.toolTipText=Tests if a valid login works with the server
outsideTimeRange.iconName=
outsideTimeRange.label=Test Outside Time Range
outsideTimeRange.mnemonic=
outsideTimeRange.toolTipText=Tests Outside Time Range
testInvalidID.iconName=
testInvalidID.label=Test Invalid User ID
testInvalidID.mnemonic=
testInvalidID.toolTipText=Tests the server with an invalid ID
testInvalidPassword.iconName=
testInvalidPassword.label=Test Invalid Password
testInvalidPassword.mnemonic=
testInvalidPassword.toolTipText=Tests the server with an invalid Password
testValidXML.iconName=
testValidXML.label=Test Valid XML
testValidXML.mnemonic=
testValidXML.toolTipText=Tests the submission of valid XML
testInvalidXML.iconName=
testInvalidXML.label=Test Invalid XML
testInvalidXML.mnemonic=
testInvalidXML.toolTipText=Tests the submission of invalid XML
helpMenu.iconName=
helpMenu.label=Help
helpMenu.mnemonic=h
helpMenu.toolTipText=Help options
fileMenu.iconName=
fileMenu.label=File
fileMenu.mnemonic=f
fileMenu.toolTipText=File operations
optionsMenu.iconName=
optionsMenu.label=Options
optionsMenu.mnemonic=o
optionsMenu.toolTipText=Options
testsMenu.iconName=
testsMenu.label=Tests
testsMenu.mnemonic=t
testsMenu.toolTipText=Tests
sendValidLogin=Sending valid login to server
sendOutsideTimeRange=Sending quiz outside of valid time range to server
sendInvalidID=Sending invalid user ID to server
sendInvalidPassword=Sending invalid password to server
sendValidXML=Sending valid XML string to server
sendInvalidXML=Sending invalid XML string to server
noQuizDuringViewing=You are currently viewing an algorithm and cannot enter quiz mode.\nClose the visualizer and try again.
noQuizDuringViewingQuery=You are currently viewing an algorithm and cannot enter quiz mode.\n.In order to enter quiz mode the visualizer must be closed, would you like to continue?
noQDVHeader=Must close visualizer
errorLoadingScript=An error occured loading the designated script
errorLoadingScriptHeader=Error loading script
loadGen.iconName=
loadGen.label=Load Generator
loadGen.mnemonic=l
loadGen.toolTipText=Loads the generator
newData.iconName=
newData.label=New Data
newData.mnemonic=n
newData.toolTipText=Specify new data for the generator
oldData.iconName=
oldData.label=Old Data
oldData.mnemonic=o
oldData.toolTipText=Reuse existing input data for the generator
visualize.iconName=
visualize.label=Visualize
visualize.mnemonic=v
visualize.toolTipText=Show the visualization for the data provided
connect.iconName=
connect.label=Connect
connect.mnemonic=c
connect.toolTipText=Connect to the server
catSelection=Category Selection
selServer=1. Select Server
selCat=2. Select Category
connServer=3. Connect to Server
algoSel=Algorithm Selection
algoSel1=1. Select Algorithm
algoSel2=2. Create new data or use last algorithm's data
algoSel3=3. Select Data (if needed)
algoSel4=3. Load Visualizer
errorDownloadInGenScript=An error occured while downloading the Input Generator Script
errorLoadingAlgo=Error loading algorithm: {0}
errorLoadingPageNoInfo=Error loading page...
connectingWait=Connecting...
serverNotFound=The server address you specified cannot be found.
serverNotFoundHeader=Server cannot be located
catCorrupt=The category file has been corrupted, please choose another category.
catCorruptHeader=Category error
missingCat=You have selected a category that does not exist, please try again.
missingCatHeader=Category does not exist
errorConnParam=Error connectiong to server: {0}\nA server is not running at that address.
errorConHeader=Server not found at address
defaultAlgCat=Default Algorithm Category
defaultServer=Default Server Address
defaultServerPort=Default Server Port
defaultWebroot=WebRoot
retrieveAlgoInf=Retrieving algorithm information
noSuchKeyException=Alas, there is no translation for the requested message "{0}"
wrongHashSet=Wrong, the correct answer is {0}
wrongInteger=Wrong, the correct answer is option {0}
wrongBoolean=Wrong, the correct answer is {0}
wrongLinkedList=Wrong, the correct answers are options {0}
noVizFoundFor=No Visualizer could be found for type "{0}"
audioActive.iconName=
audioActive.label=Audio
audioActive.mnemonic=a
audioActive.toolTipText=Toggles audio output on / off