<?xml version="1.0"?>
<project default="compile">

  <target name="compile">
    <javac srcdir="." destdir="../../../build/classes" classpath=".:../../../build/classes:../../../lib/jdom.jar:../../../lib/jaxen.jar" includes="*.java" />
  </target>

  <target name="clean">
    <echo>Removing all class files</echo>
    <delete>
      <fileset dir="../../../build/classes/exe/pseudocode">
        <include name="*.class" />
      </fileset>
    </delete>
  </target>

</project>
