application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore

# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/client.jar
dist.javadoc.dir=${dist.dir}/javadoc
jar.compress=false
# NOTE:  All jars after resolver are for FreeTTS speech
javac.classpath=\
    ${reference.core.jar}\
    :${lib.jdom}\
    :${lib.xml.parser}\
    :${lib.swingfx}\
    :lib/CatalogManager.jar\
    :lib/resolver-1.0.jar\
    :lib/cmudict04.jar\
    :lib/cmulex.jar\
    :lib/cmu_time_awb.jar\
    :lib/cmutimelex.jar\
    :lib/cmu_us_kal.jar\
    :lib/en_us.jar\
    :lib/freetts.jar\
    :lib/jsapi.jar\
    :../animal/dist/Animal-2.3.7.jar

# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.debug=true
javac.source=1.4
javac.target=1.4

# Libraries
lib.jdom=lib/jdom.jar
lib.xml.parser=lib/xercesImpl.jar
lib.swingfx=lib/swingfx.jar

# Javadoc
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=

main.class=jhave.client.Client
project.core=../core
project.gaigs=../gaigs
reference.core.jar=${project.core}/dist/core.jar
reference.gaigs.jar=${project.gaigs}/dist/gaigs.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${reference.gaigs.jar}:\
    ../gaff/dist/gaff.jar:\
    ../animal/dist/Animal-2.3.7.jar:\
    ../xaal/dist/xaal.jar:\
    ../xaal/lib/xaal-core.jar:\
    ../matrix/dist/matrixjhave.jar:\
    ../matrix/lib/matrix.jar

# Default client launch properties
default.server.url=csf11.acs.uwosh.edu
default.port=7004
default.webroot=http://csf11.acs.uwosh.edu/jhave/html_root/
default.category=generic

# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
src.dir=src
test.src.dir=test
