application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form,**/*.c,**/*.cpp,**/*.h,**/*.o
# This directory is removed when the project is cleaned:
build.dir=build
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore

# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/server.jar
dist.javadoc.dir=${dist.dir}/javadoc
manifest.file=manifest.mf
jar.compress=false
xerces.jar=lib/xercesImpl.jar
xml-apis.jar=lib/xml-apis.jar
jdom.jar=lib/jdom.jar
sqlconnector.jar=lib/mysql-connector-java-3.1.8-bin.jar
xmlrpc.jar=lib/xmlrpc-1.2-b1.jar
mail.jar=lib/mail.jar
activation.jar=lib/activation.jar
javac.classpath=\
    ${reference.core.jar}:\
    ${xerces.jar}:\
    ${xml-apis.jar}:\
    ${jdom.jar}:\
    ${sqlconnector.jar}:\
    ${xmlrpc.jar}:\
    ${mail.jar}:\
    ${activation.jar}

# Space-separated list of extra javac options
javac.compilerargs=
javac.debug=true
javac.deprecation=false
javac.source=1.4
javac.target=1.4

# Javadoc
# First we add additional memory to avoid an out-of-memory error
javadoc.additionalparam=-J-Xmx256m
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=

jdbc.driver=org.hsqldb.jdbcDriver
jdbc.driver.jar=lib/sql/hsqldb.jar
main.class=jhave.server.GaigsServer
project.core=../core
reference.core.jar=${project.core}/dist/core.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${jdbc.driver.jar}
    
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
src.dir=src
test.src.dir=test
