illegalPropertyDefault=Die voreingestellte Eigenschaft {0} hat den Wert {1}. Dies ist illegal, weil {2}
illegalPropertyOther=Die Zeile mit der Einstellung "{0}={1}" ist illegal, weil {1}
errorReading=Fehler beim Lesen vom BufferedReader: {0}
operationNotSupported={0} nicht unterst\u00fctzt wird
submitAnswer.iconName=
submitAnswer.label=Antwort einreichen
submitAnswer.mnemonic=a
submitAnswer.toolTipText=Reicht die Antwort ein
checkAnswer.iconName=
checkAnswer.label=Antwort pr\u00fcfen
checkAnswer.mnemonic=p
checkAnswer.toolTipText=Pr\u00fcft die Antwort
correctAnswer=Korrekt
wrongAnswer=Leider falsch, versuchen Sie es erneut
trueRadio.iconName=
trueRadio.label=Wahr
trueRadio.mnemonic=w
trueRadio.toolTipText=Aussage als wahr bewerten
falseRadio.iconName=
falseRadio.label=Falsch
falseRadio.mnemonic=f
falseRadio.toolTipText=Aussage als falsch bewerten
selectAnswer=Diese Option als Antwort markieren
select1+Answer=Diese Option als (Teil der) Antwort markieren
fibField.default=
fibField.toolTipText=Bitte geben Sie hier Ihre Antwort ein
errorInvalidQuestionType=Fehler: Ung\u00fcltiger Fragetyp.
unknownParseError=Fehler: unbekannter Fehler beim Verarbeiten der Frage
invalidDocFormat=Die Dokumentation ist nicht wohlgeformt.\n{0}
couldNotCheckDoc=JHAV\u00C9 konnte die Dokumentation nicht \u00fcberpr\u00fcfen, weil {0}
loginNameLabel=Login:
passwordLabel=Passwort:
userLoginBorder=Login
selectAlgoInput=Algorithmenparameter w\u00e4hlen
okButton.iconName=
okButton.label=OK
okButton.mnemonic=o
okButton.toolTipText=Aktuelle Auswahl best\u00e4tigen
cancelButton.iconName=
cancelButton.label=Abbrechen
cancelButton.mnemonic=a
cancelButton.toolTipText=Aktuelle Auswahl abbrechen
sendXMLString=Sende den XML String:\n{0}
errorSendingQuizResults=Beim Versuch, die Quizergebnisse zu senden, trat folgender Fehler auf: {0}
serverMaybeRestarts=Der Server wird vermutlich gerade neugestartet.
unknownInfoFromServer=Es wurde eine unbekannte Informationen vom Server gesendet.
disconnected=Verbindung zum Server getrennt
receivedFromServer={0} vom Server empfangen.
errorRetrievingScriptURL= Fehler beim Laden der Skript-URL.
noTransCode=Es wurde kein Transaktionscode mit der Nachricht empfangen
unknownCode=Es wurde ein unbekannter Code vom Server gesendet.\nCode: {0}\nNachricht: {1}
downloadListOfAlgo=Lade die Liste der Algorithmen
finishedDLLoA=Die Liste der Algorithmen wurde vollst\u00e4ndig geladen
errorDLLoA=Fehler: konnte die Liste der Algorithmen nicht laden
malformedURLInGen=Fehler - MalformedURLException beim Aufruf von getInputGenerator()
connectingTo=Verbinde mit {0}
couldNotConnect=Fehler: Es konnte keine Verbindung zum Server aufgebaut werden
requestPing=Warte auf ein 'Ping'
pong='Pong'
requestGeneratedNew={0} neu {1}
requestGeneratedOld={0} vorher {1}
startedLogging=Verbindung zum Logging gestartet
connEstablished=Die Verbindung wurde aufgebaut
connRefused=Fehler: Der Verbindungsaufbau wurde abgelehnt
invalidUserPass=Fehler: Ung\u00fcltiges Login oder Passwort
pingWait=Ping erhalten (Verz\u00f6gerungszeit {0} ms)
pingPong=Ping erhalten - sende ein Pong
recStatic=Statisches Animationsskript erhalten
errorRecStatic=Fehler: Es gab ein Problem beim Laden des statischen Animationsskripts
recGenerated=Generiertes Animationsskript erhalten
errorRecGenerated=Fehler: Es gab ein Problem beim Laden des generierten Animationsskripts
errorNeedInput=Fehler: Der Algorithmus ben\u00f6tigt Eingaben von einem InputGenerator
errorRecQuiz=Fehler: Konnte nicht auf das Quiz zugreifen
reqQuizNotFound=Das gew\u00fcnschte Quiz ist nicht in der Datenbank enthalten
recQuestionEval=Quiz-auswertung erhalten
errorQuizNotAvail=Fehler: das Quiz steht nicht mehr zur Verf\u00fcgung
null={0}
errorIncorrectDataSet=Fehler: Ung\u00fcltige Daten angefordert - Algorithmus wurde mit normalen Daten erstellt
reqStatic=Das statische Animationsskript wird abgerufen
reqGenerated=Das generierte Animationsskript wird abgerufen
reqConnServer=Versuche eine Verbindung zum Server aufzubauen
submitAnswer=Nutzerantwort wird eingereicht
loginMenuItem.iconName=
loginMenuItem.label=Anmelden
loginMenuItem.mnemonic=a
loginMenuItem.toolTipText=Anmelden im System
quizModeItem.iconName=
quizModeItem.label=Quizmodus
quizModeItem.mnemonic=q
quizModeItem.toolTipText=Schaltet den bewerteten Quizmodus an/aus
serverError=Es trat ein Fehler bei der Kommunikation mit dem Server auf. Bitte \u00fcberpr\u00fcfen Sie Ihre Internetverbindung sowie die JHAV\u00C9 Serveradresse.
defaultPropsError=Es trat ein Fehler beim Laden der Standardeinstellungen auf.
errorLoadCategoryFile=Fehler beim Laden der Kategoriedatei. Bitte pr\u00fcen Sie den Dateinamen: {0}
connectionTab=Verbindung
System.out=System.out
System.err=System.err
SetupTab=Konfiguration
VisTab=Visualisierung
DebugTab=Debug
prepVis=Bereite die Visualisierung vor...
cnlVis=Der Visualisierer konnte nicht geladen werden.
reallyLeave=Wollen Sie wirklich das Programm beenden?
reallyLeaveOption=Wirklich beenden?
problemStarting=Es gab ein Problem beim Starten des Visualisierers mit {0}
noTestInDB=Es gibt leider keinen Test f\u00fcr den von Ihnen gew\u00e4hlten Algorithmus.\nBitte w\u00e4hlten Sie einen von Ihrem Dozenten ausgew\u00e4hlten Algorithmus.
noTestInDBHeader=Der angefragte Test befindet sich leider nicht in der Datenbank
jhaveClientHelp=JHAV\u00c9 Client Version 2.0\nWritten by: Chris Gaffney, Grand Valley State University\nDas JHAV\u00c9-Projekt wird geleitet von Professor Tom Naps und seinen Studenten\nvon der University of Wisconsin Oshkosh und der Lawrence University.\n\nAufrufparameter:\n\t-c {Kategorie} \tGibt die Kategorie der zu nutzenden Algorithmen an.\n\t-s {Server} \tGibt den Server an.\n\t-w {WebRoot} \tGibt das Root-Verzeichnis im WWW zur Dokumentation an.\n\t-debug        \tZeigt den Debug-Karteireiter an.\n\t-h oder --help  \tZeigt diese Meldung an.\n
pseudoCodeTab=Pseudocode
infoTab=Info
invalidURL={0} ist keine g\u00fcltige URL.
cannotLoad={0} konnte nicht geladen werden.
malformedRes=Falsch aufgebaute Ressource: {0}
errorLoading=Fehler beim Laden der Seite {0}
loginButton.iconName=
loginButton.label=Anmelden
loginButton.mnemonic=a
loginButton.toolTipText=Klicken Sie auf den Button, um sich anzumelden.
cancelLoginButton.iconName=
cancelLoginButton.label=Abbrechen
cancelLoginButton.mnemonic=c
cancelLoginButton.toolTipText=Klicken Sie auf den Button, um den Vorgang abzubrechen
enterLogin=Bitte geben Sie den Nutzernamen und das Passwort ein.
fillInBoth=Sie m\u00fcssen den Nutzername und das dazu geh\u00f6rende Passwort eingeben.
questionBorder=Frage
invalidStatus={0} ist ung\u00fcltig, bitte pr\u00fcen Sie die "cat"-Datei.
algoToString=AlgoName: {0}\nBeschreibung: {1}\nVisualisierer: {2}\nDynamisch? {3}\nBen\u00f6tigt Eingabe?: {4}\nFreunde: {5}\n
noFriends=keine
errorLoadingProps=Fehler beim Laden der Einstellungsdatei: {0}. Lade nun die Standardwerte.
mustBeInt=die Eingabe ein int-Wert sein muss
notLegitURL=es sich um keine g\u00fcltige URL handelt
connConfig=Verbindungsdaten
connConfigBorder=Verbindungsdaten
portSettingsBorder=Port-Einstellung
serverSettingsBorder=Server-Einstellung
categoryBorder=Kategorie
serverPortError=Server port: {0}\n
webrootError=WebRoot: {0}\n
propsSavedRestart=Die Einstellungen wurden erfolgreich gespeichert.\nSie m\u00fcssen den Client neu starten, damit die Einstellungen effektiv werden.
errorSavingProps=Beim Speichern der Einstellungen trat ein Fehler auf.\nDie Einstellungen wurden nicht gespeichert!
errorsToBeFixed=Die folgenden Fehler sollten behoben werden:\n{0}
propErrors=Fehler bei Einstellungen
saveButton.iconName=
saveButton.label=Speichern
saveButton.mnemonic=s
saveButton.toolTipText=Speichert die Einstellungen
cancelPropsButton.iconName=
cancelPropsButton.label=Abbrechen
cancelPropsButton.mnemonic=a
cancelPropsButton.toolTipText=Bricht den Vorgang ab, ohne zu speichern
aboutJHAVEBorder=\u00dcber JHAV\u00C9
aboutJHAVE=\u00dcber JHAV\u00C9
errorLoadingAbout=Beim Laden der Seite '\u00dcber JHAV\000c9' trat ein Fehler auf.
errorLoadingRevision=Beim Laden der Seite zur aktuellen JHAV\u00c9-Version trat ein Fehler auf.
switchAboutHistory=Umschalten zwischen Information \u00fcber JHAV\u00c9 und der Versionsinformationen
errorLoadingPage=Fehler beim Laden der Seite...
about.iconName=
about.label=\u00dcber JHAV\u00c9
about.mnemonic=j
about.toolTipText=Zeigt Informationen zu JHAV\u00c9 an
exit.iconName=
exit.label=Beenden
exit.mnemonic=b
exit.toolTipText=JHAV\u00c9 verlassen
checkLatency.iconName=
checkLatency.label=Latenzzeit bestimmen
checkLatency.mnemonic=l
checkLatency.toolTipText=Bestimmt die Latenzzeit bei Verbindung zum Server
loadScript.iconName=
loadScript.label=Script laden
loadScript.mnemonic=s
loadScript.toolTipText=L\u00e4dt ein Animationsskript ein
connectionConfig.iconName=
connectionConfig.label=Verbindung
connectionConfig.mnemonic=v
connectionConfig.toolTipText=Stellt die Verbindungsdaten f\u00fcr den Server ein
showQuestions.iconName=
showQuestions.label=Fragen anzeigen
showQuestions.mnemonic=f
showQuestions.toolTipText=Schaltet die Anzeige von Fragen an / aus
testValidLogin.iconName=
testValidLogin.label=Teste g\u00fcltiges Login
testValidLogin.mnemonic=
testValidLogin.toolTipText=Testet, ob der Server auf ein g\u00fcltiges Login reagiert
outsideTimeRange.iconName=
outsideTimeRange.label=Teste versp\u00e4teten Abruf
outsideTimeRange.mnemonic=
outsideTimeRange.toolTipText=Testet einen Datenabruf au\u00dferhalb des Zeitfensters
testInvalidID.iconName=
testInvalidID.label=Teste ung\u00fcltige Nutzer-ID
testInvalidID.mnemonic=
testInvalidID.toolTipText=Testet, wie der Server auf eine ung\u00fcltige ID reagiert
testInvalidPassword.iconName=
testInvalidPassword.label=Teste inkorrektes Passwort
testInvalidPassword.mnemonic=
testInvalidPassword.toolTipText=Testet, wie der Server auf ein falsches Passwort reagiert
testValidXML.iconName=
testValidXML.label=Teste g\u00fcltiges XML
testValidXML.mnemonic=
testValidXML.toolTipText=Testet, wie der Server auf das Einsenden von g\u00fcltigem XML reagiert
testInvalidXML.iconName=
testInvalidXML.label=Teste ung\u00fcltiges XML
testInvalidXML.mnemonic=
testInvalidXML.toolTipText=Testet, wie der Server auf das Einsenden von ung\u00fcltigem XML reagiert
helpMenu.iconName=
helpMenu.label=Hilfe
helpMenu.mnemonic=h
helpMenu.toolTipText=Men\u00fc f\u00fcr Hilfen
fileMenu.iconName=
fileMenu.label=Datei
fileMenu.mnemonic=d
fileMenu.toolTipText=Dateioperationen und Beenden
optionsMenu.iconName=
optionsMenu.label=Optionen
optionsMenu.mnemonic=o
optionsMenu.toolTipText=Optionen
testsMenu.iconName=
testsMenu.label=Tests
testsMenu.mnemonic=t
testsMenu.toolTipText=Tests
sendValidLogin=Sende g\u00fcltige Login-Daten zum Server
sendOutsideTimeRange=Sende ein Quizbeitrag nach der vorgesehenen Zeit an den Server
sendInvalidID=Sende ung\u00fcltige Nutzer-ID an den Server
sendInvalidPassword=Sende inkorrektes Passwort an den Server
sendValidXML=Sende g\u00fcltige XML-Daten an den Server
sendInvalidXML=Sende ung\u00fcltige XML- Daten an den Server
noQuizDuringViewing=Sie betrachten gerade einen Algorithmus und k\u00f6nnen nicht in den Quiz-Modus w\u00e4chseln.\nSchlie\u00dfen Sie den Visualisierer und versuchen Sie es erneut.
noQuizDuringViewingQuery=Sie betrachten gerade einen Algorithmus und k\u00f6nnen nicht in den Quiz-Modus w\u00e4chseln.\nUm in den Quiz-Modus zu wechseln, muss der Visualisierer beendet werden. Soll das nun erfolgen?
noQDVHeader=Visualisierer muss geschlossen werden
errorLoadingScript=Beim Laden der Skriptdatei trat ein Fehler auf
errorLoadingScriptHeader=Fehler beim Laden des Skripts
loadGen.iconName=
loadGen.label=Generator laden
loadGen.mnemonic=g
loadGen.toolTipText=Generator laden
newData.iconName=
newData.label=Neue Eingabedaten
newData.mnemonic=n
newData.toolTipText=Eingabe neuer Eingabedaten f\u00fc den Algorithmus
oldData.iconName=
oldData.label=Vorhandene Daten
oldData.mnemonic=v
oldData.toolTipText=Nutzt die bereits vorhandenen Eingabedaten f\u00fcr den Algorithmus
visualize.iconName=
visualize.label=Anzeigen
visualize.mnemonic=a
visualize.toolTipText=Zeigt die Visualisierung f\u00fcr die angegebenen Daten an
connect.iconName=
connect.label=Verbinden
connect.mnemonic=v
connect.toolTipText=Verbindet den Client mit dem Server
catSelection=Auswahl der Kategorie
selServer=1. Server ausw\u00e4hlen
selCat=2. Kategorie ausw\u00e4hlen
connServer=3. Mit Server verbinden
algoSel=Auswahl des Algorithmus
algoSel1=1. Algorithmus ausw\u00e4hlen
algoSel2=2. Neue Daten anlegen oder vorhandene nutzen?
algoSel3=3. Daten ausw\u00e4hlen (falls n\u00f6tig)
algoSel4=3. Visualisierer laden
errorDownloadInGenScript=Beim Laden des Eingabedatengenerators trat ein Fehler auf
errorLoadingAlgo=Fehler beim Laden des Algorithmus: {0}
errorLoadingPageNoInfo=Fehler beim Laden der Seite...
connectingWait=Verbinde mit Server...
serverNotFound=Die von Ihnen angegebene Serveradresse konnte nicht gefunden werden.
serverNotFoundHeader=Server nicht auffindbar
catCorrupt=Die Kategoriedatei ist unnutzbar, bitte w\u00e4hlen Sie eine andere.
catCorruptHeader=Fehler bei Kategoriewahl
missingCat=Sie haben eine Kategorie ausgew\u00e4hlt, die nicht existiert. Versuchen Sie es bitte erneut.
missingCatHeader=Kategorie existiert nicht
errorConnParam=Fehler bei der Verbindung zum Server: {0}\nAn der angegebenen Adresse l\u00e4ft kein Server.
errorConHeader=Kein Server an der Adresse gefunden
defaultAlgCat=Voreingestellte Algorithmenkategorie
defaultServer=Standardserver
defaultServerPort=Port des Servers
defaultWebroot=WebRoot
retrieveAlgoInf=Lade die Algorithmusinformationen...
noSuchKeyException=Leider gibt es keine deutsche \u00dcbersetzung der Meldung "{0}"
wrongHashSet=Leider falsch, die korrekte Antwort ist {0}
wrongInteger=Leider falsch, die korrekte Antwort ist Option {0}
wrongBoolean=Leider falsch, die korrekte Antwort ist {0}
wrongLinkedList=Leider falsch, die korrekten Antworten sind die Optionen {0}
noVizFoundFor=Es konnte leider kein Visualisierer f\u00fc den Typ "{0}" gefunden werden
audioActive.iconName=
audioActive.label=Audio
audioActive.mnemonic=a
audioActive.toolTipText=Schaltet die Audioausgabe an oder aus