% Animal 1.4
 title "Mesh Transposition of a Matrix"
 author "Justin C. Miller aka neonprimetime neonprimetime.geo@yahoo.com"
{
rectangle "matrixA_0-0" (50,50) (90,90) color black depth 5
text "matrixA-text_0-0" "6" offset (0,0) from "matrixA_0-0" C color red depth 0 font Serif size 12.0  bold
rectangle "matrixA_0-1" (90,50) (130,90) color black depth 5
text "matrixA-text_0-1" "7" offset (0,0) from "matrixA_0-1" C color red depth 0 font Serif size 12.0  bold
rectangle "matrixA_0-2" (130,50) (170,90) color black depth 5
text "matrixA-text_0-2" "4" offset (0,0) from "matrixA_0-2" C color red depth 0 font Serif size 12.0  bold
rectangle "matrixA_1-0" (50,90) (90,130) color black depth 5
text "matrixA-text_1-0" "7" offset (0,0) from "matrixA_1-0" C color red depth 0 font Serif size 12.0  bold
rectangle "matrixA_1-1" (90,90) (130,130) color black depth 5
text "matrixA-text_1-1" "0" offset (0,0) from "matrixA_1-1" C color red depth 0 font Serif size 12.0  bold
rectangle "matrixA_1-2" (130,90) (170,130) color black depth 5
text "matrixA-text_1-2" "8" offset (0,0) from "matrixA_1-2" C color red depth 0 font Serif size 12.0  bold
rectangle "matrixA_2-0" (50,130) (90,170) color black depth 5
text "matrixA-text_2-0" "6" offset (0,0) from "matrixA_2-0" C color red depth 0 font Serif size 12.0  bold
rectangle "matrixA_2-1" (90,130) (130,170) color black depth 5
text "matrixA-text_2-1" "3" offset (0,0) from "matrixA_2-1" C color red depth 0 font Serif size 12.0  bold
rectangle "matrixA_2-2" (130,130) (170,170) color black depth 5
text "matrixA-text_2-2" "4" offset (0,0) from "matrixA_2-2" C color red depth 0 font Serif size 12.0  bold
rectangle "A_0-0" (50,50) (90,90) color black depth 5
text "A-text_0-0" "6" offset (0,0) from "A_0-0" C color red4 depth 0 font Serif size 12.0  bold
rectangle "A_0-1" (90,50) (130,90) color black depth 5
text "A-text_0-1" "7" offset (0,0) from "A_0-1" C color red4 depth 0 font Serif size 12.0  bold
rectangle "A_0-2" (130,50) (170,90) color black depth 5
text "A-text_0-2" "4" offset (0,0) from "A_0-2" C color red4 depth 0 font Serif size 12.0  bold
rectangle "A_1-0" (50,90) (90,130) color black depth 5
text "A-text_1-0" "7" offset (0,0) from "A_1-0" C color red4 depth 0 font Serif size 12.0  bold
rectangle "A_1-1" (90,90) (130,130) color black depth 5
text "A-text_1-1" "0" offset (0,0) from "A_1-1" C color red4 depth 0 font Serif size 12.0  bold
rectangle "A_1-2" (130,90) (170,130) color black depth 5
text "A-text_1-2" "8" offset (0,0) from "A_1-2" C color red4 depth 0 font Serif size 12.0  bold
rectangle "A_2-0" (50,130) (90,170) color black depth 5
text "A-text_2-0" "6" offset (0,0) from "A_2-0" C color red4 depth 0 font Serif size 12.0  bold
rectangle "A_2-1" (90,130) (130,170) color black depth 5
text "A-text_2-1" "3" offset (0,0) from "A_2-1" C color red4 depth 0 font Serif size 12.0  bold
rectangle "A_2-2" (130,130) (170,170) color black depth 5
text "A-text_2-2" "4" offset (0,0) from "A_2-2" C color red4 depth 0 font Serif size 12.0  bold
text "matrixLabel" "Original Matrix" offset (1,-12) from "matrixA_0-0" NW color green4 depth 0 font Serif size 12.0  bold
text "StepCounter" "Step Counter = 0" offset (100,-3) from "matrixLabel" SE color blue4 depth 0 font Serif size 12.0  bold
text "description" "EXPLANATION:" (10,250) color blue4 depth 0 font Serif size 16.0  bold
text "description1" "Each Processor has 3 registers" offset (0,50) from "description" NW color blue3 depth 0 font Serif size 14.0  bold
text "description2" "A,B, and C " offset (0,40) from "description1" NW color blue3 depth 0 font Serif size 14.0  bold
text "description3" "all will hold values." offset (0,40) from "description2" NW color blue3 depth 0 font Serif size 14.0  bold
}
delay 1000
{
square "p-square_0-0" (300,80) 80 color blue4 depth 5
text "p-text_0-0" "p0" offset (1,10) from "p-square_0-0" NW color magenta depth 0 font Serif size 12.0  bold
text "p-A_0-0" "A = " offset (1,26) from "p-square_0-0" NW color black depth 0 font Serif size 12.0  bold
text "p-B_0-0" "B = " offset (1,52) from "p-square_0-0" NW color black depth 0 font Serif size 12.0  bold
text "p-C_0-0" "C = " offset (1,78) from "p-square_0-0" NW color black depth 0 font Serif size 12.0  bold
text "B-text_0-0" "EMPTY" offset (0,-3) from "p-B_0-0" SE color red depth 0 font Serif size 12.0  bold
text "C-text_0-0" "EMPTY" offset (0,-3) from "p-C_0-0" SE color red depth 0 font Serif size 12.0  bold
square "p-square_0-1" (420,80) 80 color blue4 depth 5
text "p-text_0-1" "p1" offset (1,10) from "p-square_0-1" NW color magenta depth 0 font Serif size 12.0  bold
text "p-A_0-1" "A = " offset (1,26) from "p-square_0-1" NW color black depth 0 font Serif size 12.0  bold
text "p-B_0-1" "B = " offset (1,52) from "p-square_0-1" NW color black depth 0 font Serif size 12.0  bold
text "p-C_0-1" "C = " offset (1,78) from "p-square_0-1" NW color black depth 0 font Serif size 12.0  bold
text "B-text_0-1" "EMPTY" offset (0,-3) from "p-B_0-1" SE color red depth 0 font Serif size 12.0  bold
text "C-text_0-1" "EMPTY" offset (0,-3) from "p-C_0-1" SE color red depth 0 font Serif size 12.0  bold
square "p-square_0-2" (540,80) 80 color blue4 depth 5
text "p-text_0-2" "p2" offset (1,10) from "p-square_0-2" NW color magenta depth 0 font Serif size 12.0  bold
text "p-A_0-2" "A = " offset (1,26) from "p-square_0-2" NW color black depth 0 font Serif size 12.0  bold
text "p-B_0-2" "B = " offset (1,52) from "p-square_0-2" NW color black depth 0 font Serif size 12.0  bold
text "p-C_0-2" "C = " offset (1,78) from "p-square_0-2" NW color black depth 0 font Serif size 12.0  bold
text "B-text_0-2" "EMPTY" offset (0,-3) from "p-B_0-2" SE color red depth 0 font Serif size 12.0  bold
text "C-text_0-2" "EMPTY" offset (0,-3) from "p-C_0-2" SE color red depth 0 font Serif size 12.0  bold
square "p-square_1-0" (300,200) 80 color blue4 depth 5
text "p-text_1-0" "p3" offset (1,10) from "p-square_1-0" NW color magenta depth 0 font Serif size 12.0  bold
text "p-A_1-0" "A = " offset (1,26) from "p-square_1-0" NW color black depth 0 font Serif size 12.0  bold
text "p-B_1-0" "B = " offset (1,52) from "p-square_1-0" NW color black depth 0 font Serif size 12.0  bold
text "p-C_1-0" "C = " offset (1,78) from "p-square_1-0" NW color black depth 0 font Serif size 12.0  bold
text "B-text_1-0" "EMPTY" offset (0,-3) from "p-B_1-0" SE color red depth 0 font Serif size 12.0  bold
text "C-text_1-0" "EMPTY" offset (0,-3) from "p-C_1-0" SE color red depth 0 font Serif size 12.0  bold
square "p-square_1-1" (420,200) 80 color blue4 depth 5
text "p-text_1-1" "p4" offset (1,10) from "p-square_1-1" NW color magenta depth 0 font Serif size 12.0  bold
text "p-A_1-1" "A = " offset (1,26) from "p-square_1-1" NW color black depth 0 font Serif size 12.0  bold
text "p-B_1-1" "B = " offset (1,52) from "p-square_1-1" NW color black depth 0 font Serif size 12.0  bold
text "p-C_1-1" "C = " offset (1,78) from "p-square_1-1" NW color black depth 0 font Serif size 12.0  bold
text "B-text_1-1" "EMPTY" offset (0,-3) from "p-B_1-1" SE color red depth 0 font Serif size 12.0  bold
text "C-text_1-1" "EMPTY" offset (0,-3) from "p-C_1-1" SE color red depth 0 font Serif size 12.0  bold
square "p-square_1-2" (540,200) 80 color blue4 depth 5
text "p-text_1-2" "p5" offset (1,10) from "p-square_1-2" NW color magenta depth 0 font Serif size 12.0  bold
text "p-A_1-2" "A = " offset (1,26) from "p-square_1-2" NW color black depth 0 font Serif size 12.0  bold
text "p-B_1-2" "B = " offset (1,52) from "p-square_1-2" NW color black depth 0 font Serif size 12.0  bold
text "p-C_1-2" "C = " offset (1,78) from "p-square_1-2" NW color black depth 0 font Serif size 12.0  bold
text "B-text_1-2" "EMPTY" offset (0,-3) from "p-B_1-2" SE color red depth 0 font Serif size 12.0  bold
text "C-text_1-2" "EMPTY" offset (0,-3) from "p-C_1-2" SE color red depth 0 font Serif size 12.0  bold
square "p-square_2-0" (300,320) 80 color blue4 depth 5
text "p-text_2-0" "p6" offset (1,10) from "p-square_2-0" NW color magenta depth 0 font Serif size 12.0  bold
text "p-A_2-0" "A = " offset (1,26) from "p-square_2-0" NW color black depth 0 font Serif size 12.0  bold
text "p-B_2-0" "B = " offset (1,52) from "p-square_2-0" NW color black depth 0 font Serif size 12.0  bold
text "p-C_2-0" "C = " offset (1,78) from "p-square_2-0" NW color black depth 0 font Serif size 12.0  bold
text "B-text_2-0" "EMPTY" offset (0,-3) from "p-B_2-0" SE color red depth 0 font Serif size 12.0  bold
text "C-text_2-0" "EMPTY" offset (0,-3) from "p-C_2-0" SE color red depth 0 font Serif size 12.0  bold
square "p-square_2-1" (420,320) 80 color blue4 depth 5
text "p-text_2-1" "p7" offset (1,10) from "p-square_2-1" NW color magenta depth 0 font Serif size 12.0  bold
text "p-A_2-1" "A = " offset (1,26) from "p-square_2-1" NW color black depth 0 font Serif size 12.0  bold
text "p-B_2-1" "B = " offset (1,52) from "p-square_2-1" NW color black depth 0 font Serif size 12.0  bold
text "p-C_2-1" "C = " offset (1,78) from "p-square_2-1" NW color black depth 0 font Serif size 12.0  bold
text "B-text_2-1" "EMPTY" offset (0,-3) from "p-B_2-1" SE color red depth 0 font Serif size 12.0  bold
text "C-text_2-1" "EMPTY" offset (0,-3) from "p-C_2-1" SE color red depth 0 font Serif size 12.0  bold
square "p-square_2-2" (540,320) 80 color blue4 depth 5
text "p-text_2-2" "p8" offset (1,10) from "p-square_2-2" NW color magenta depth 0 font Serif size 12.0  bold
text "p-A_2-2" "A = " offset (1,26) from "p-square_2-2" NW color black depth 0 font Serif size 12.0  bold
text "p-B_2-2" "B = " offset (1,52) from "p-square_2-2" NW color black depth 0 font Serif size 12.0  bold
text "p-C_2-2" "C = " offset (1,78) from "p-square_2-2" NW color black depth 0 font Serif size 12.0  bold
text "B-text_2-2" "EMPTY" offset (0,-3) from "p-B_2-2" SE color red depth 0 font Serif size 12.0  bold
text "C-text_2-2" "EMPTY" offset (0,-3) from "p-C_2-2" SE color red depth 0 font Serif size 12.0  bold
line "p-connect-down_0-0" offset (0,0) from "p-square_0-0" S offset (0,0) from "p-square_1-0" N color red4 depth 5
line "p-connect-right_0-0" offset (0,0) from "p-square_0-0" E offset (0,0) from "p-square_0-1" W color red4 depth 5
line "p-connect-down_0-1" offset (0,0) from "p-square_0-1" S offset (0,0) from "p-square_1-1" N color red4 depth 5
line "p-connect-right_0-1" offset (0,0) from "p-square_0-1" E offset (0,0) from "p-square_0-2" W color red4 depth 5
line "p-connect-down_0-2" offset (0,0) from "p-square_0-2" S offset (0,0) from "p-square_1-2" N color red4 depth 5
line "p-connect-down_1-0" offset (0,0) from "p-square_1-0" S offset (0,0) from "p-square_2-0" N color red4 depth 5
line "p-connect-right_1-0" offset (0,0) from "p-square_1-0" E offset (0,0) from "p-square_1-1" W color red4 depth 5
line "p-connect-down_1-1" offset (0,0) from "p-square_1-1" S offset (0,0) from "p-square_2-1" N color red4 depth 5
line "p-connect-right_1-1" offset (0,0) from "p-square_1-1" E offset (0,0) from "p-square_1-2" W color red4 depth 5
line "p-connect-down_1-2" offset (0,0) from "p-square_1-2" S offset (0,0) from "p-square_2-2" N color red4 depth 5
line "p-connect-right_2-0" offset (0,0) from "p-square_2-0" E offset (0,0) from "p-square_2-1" W color red4 depth 5
line "p-connect-right_2-1" offset (0,0) from "p-square_2-1" E offset (0,0) from "p-square_2-2" W color red4 depth 5
text "pLabel" "Mesh Processors" offset (1,-12) from "p-square_0-0" NW color green4 depth 0 font Serif size 12.0  bold
}
delay 5000
{
hideCode "description1"
text "description1" "To start, A gets assigned the" offset (0,-3) from "description1" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description2"
text "description2" "appropriate value from the original" offset (0,-3) from "description2" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description3"
text "description3" "matrix. B & C are empty." offset (0,-3) from "description3" SW color blue3 depth 0 font Serif size 14.0  bold
}
delay 1000
{
line "moveline_0-0" offset (0,0) from "A-text_0-0" SW offset (0,0) from "p-A_0-0" SE color blue3 depth 5 hidden
move "A-text_0-0" via "moveline_0-0" after 10 ms within 1500 ms
line "moveline_0-1" offset (0,0) from "A-text_0-1" SW offset (0,0) from "p-A_0-1" SE color blue3 depth 5 hidden
move "A-text_0-1" via "moveline_0-1" after 10 ms within 1500 ms
line "moveline_0-2" offset (0,0) from "A-text_0-2" SW offset (0,0) from "p-A_0-2" SE color blue3 depth 5 hidden
move "A-text_0-2" via "moveline_0-2" after 10 ms within 1500 ms
line "moveline_1-0" offset (0,0) from "A-text_1-0" SW offset (0,0) from "p-A_1-0" SE color blue3 depth 5 hidden
move "A-text_1-0" via "moveline_1-0" after 10 ms within 1500 ms
line "moveline_1-1" offset (0,0) from "A-text_1-1" SW offset (0,0) from "p-A_1-1" SE color blue3 depth 5 hidden
move "A-text_1-1" via "moveline_1-1" after 10 ms within 1500 ms
line "moveline_1-2" offset (0,0) from "A-text_1-2" SW offset (0,0) from "p-A_1-2" SE color blue3 depth 5 hidden
move "A-text_1-2" via "moveline_1-2" after 10 ms within 1500 ms
line "moveline_2-0" offset (0,0) from "A-text_2-0" SW offset (0,0) from "p-A_2-0" SE color blue3 depth 5 hidden
move "A-text_2-0" via "moveline_2-0" after 10 ms within 1500 ms
line "moveline_2-1" offset (0,0) from "A-text_2-1" SW offset (0,0) from "p-A_2-1" SE color blue3 depth 5 hidden
move "A-text_2-1" via "moveline_2-1" after 10 ms within 1500 ms
line "moveline_2-2" offset (0,0) from "A-text_2-2" SW offset (0,0) from "p-A_2-2" SE color blue3 depth 5 hidden
move "A-text_2-2" via "moveline_2-2" after 10 ms within 1500 ms
line "passBdown2A_0-0" offset (0,0) from "B-text_0-0" SW offset (0,0) from "A-text_1-0" SW color blue3 depth 5 hidden
line "passCright2A_0-0" offset (0,0) from "C-text_0-0" SW offset (0,0) from "A-text_0-1" SW color blue3 depth 5 hidden
line "passBdown2B_0-0" offset (0,0) from "B-text_0-0" SW offset (0,0) from "B-text_1-0" SW color blue3 depth 5 hidden
line "passCright2C_0-0" offset (0,0) from "C-text_0-0" SW offset (0,0) from "C-text_0-1" SW color blue3 depth 5 hidden
line "passAleft2B_0-1" offset (0,0) from "A-text_0-1" SW offset (0,0) from "B-text_0-0" SW color blue3 depth 5 hidden
line "passBleft2B_0-1" offset (0,0) from "B-text_0-1" SW offset (0,0) from "B-text_0-0" SW color blue3 depth 5 hidden
line "passCright2A_0-1" offset (0,0) from "C-text_0-1" SW offset (0,0) from "A-text_0-2" SW color blue3 depth 5 hidden
line "passCright2C_0-1" offset (0,0) from "C-text_0-1" SW offset (0,0) from "C-text_0-2" SW color blue3 depth 5 hidden
line "passAleft2B_0-2" offset (0,0) from "A-text_0-2" SW offset (0,0) from "B-text_0-1" SW color blue3 depth 5 hidden
line "passBleft2B_0-2" offset (0,0) from "B-text_0-2" SW offset (0,0) from "B-text_0-1" SW color blue3 depth 5 hidden
line "passAup2C_1-0" offset (0,0) from "A-text_1-0" SW offset (0,0) from "C-text_0-0" SW color blue3 depth 5 hidden
line "passCup2C_1-0" offset (0,0) from "C-text_1-0" SW offset (0,0) from "C-text_0-0" SW color blue3 depth 5 hidden
line "passBdown2A_1-0" offset (0,0) from "B-text_1-0" SW offset (0,0) from "A-text_2-0" SW color blue3 depth 5 hidden
line "passBdown2B_1-0" offset (0,0) from "B-text_1-0" SW offset (0,0) from "B-text_2-0" SW color blue3 depth 5 hidden
line "passBdown2A_1-1" offset (0,0) from "B-text_1-1" SW offset (0,0) from "A-text_2-1" SW color blue3 depth 5 hidden
line "passCright2A_1-1" offset (0,0) from "C-text_1-1" SW offset (0,0) from "A-text_1-2" SW color blue3 depth 5 hidden
line "passBdown2B_1-1" offset (0,0) from "B-text_1-1" SW offset (0,0) from "B-text_2-1" SW color blue3 depth 5 hidden
line "passCright2C_1-1" offset (0,0) from "C-text_1-1" SW offset (0,0) from "C-text_1-2" SW color blue3 depth 5 hidden
line "passAleft2B_1-2" offset (0,0) from "A-text_1-2" SW offset (0,0) from "B-text_1-1" SW color blue3 depth 5 hidden
line "passBleft2B_1-2" offset (0,0) from "B-text_1-2" SW offset (0,0) from "B-text_1-1" SW color blue3 depth 5 hidden
line "passAup2C_2-0" offset (0,0) from "A-text_2-0" SW offset (0,0) from "C-text_1-0" SW color blue3 depth 5 hidden
line "passCup2C_2-0" offset (0,0) from "C-text_2-0" SW offset (0,0) from "C-text_1-0" SW color blue3 depth 5 hidden
line "passAup2C_2-1" offset (0,0) from "A-text_2-1" SW offset (0,0) from "C-text_1-1" SW color blue3 depth 5 hidden
line "passCup2C_2-1" offset (0,0) from "C-text_2-1" SW offset (0,0) from "C-text_1-1" SW color blue3 depth 5 hidden
}
delay 5000
{
hideCode "description1"
text "description1" "Goal: get each number at A[i][j]" offset (0,-3) from "description1" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description2"
text "description2" "      over to A[j][i]" offset (0,-3) from "description2" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description3"
text "description3" "B and C are used along the way." offset (0,-3) from "description3" SW color blue3 depth 0 font Serif size 14.0  bold
}
delay 5000
{
hideCode "description1"
text "description1" "The upper half passes items" offset (0,-3) from "description1" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description2"
text "description2" "left to the B register.  The " offset (0,-3) from "description2" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description3"
text "description3" "lower half passes up to register C." offset (0,-3) from "description3" SW color blue3 depth 0 font Serif size 14.0  bold
}
delay 1000
{
hideCode "StepCounter"
text "StepCounter" "Step Counter = 1" offset (0,-3) from "StepCounter" SW color blue4 depth 0 font Serif size 12.0  bold
move "A-text_0-1" via "passAleft2B_0-1" after 10 ms within 2000 ms
move "A-text_0-2" via "passAleft2B_0-2" after 10 ms within 2000 ms
move "A-text_1-0" via "passAup2C_1-0" after 10 ms within 2000 ms
move "A-text_1-2" via "passAleft2B_1-2" after 10 ms within 2000 ms
move "A-text_2-0" via "passAup2C_2-0" after 10 ms within 2000 ms
move "A-text_2-1" via "passAup2C_2-1" after 10 ms within 2000 ms
}
delay 1
{
hideCode "B-text_0-0"
text "B-text_0-0" " " offset (0,-3) from "B-text_0-0" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "C-text_0-0"
text "C-text_0-0" " " offset (0,-3) from "C-text_0-0" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "A-text_0-1"
text "A-text_0-1" " " offset (0,-3) from "A-text_0-1" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "B-text_0-1"
text "B-text_0-1" " " offset (0,-3) from "B-text_0-1" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "A-text_0-2"
text "A-text_0-2" " " offset (0,-3) from "A-text_0-2" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "A-text_1-0"
text "A-text_1-0" " " offset (0,-3) from "A-text_1-0" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "C-text_1-0"
text "C-text_1-0" " " offset (0,-3) from "C-text_1-0" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "B-text_1-1"
text "B-text_1-1" " " offset (0,-3) from "B-text_1-1" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "C-text_1-1"
text "C-text_1-1" " " offset (0,-3) from "C-text_1-1" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "A-text_1-2"
text "A-text_1-2" " " offset (0,-3) from "A-text_1-2" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "A-text_2-0"
text "A-text_2-0" " " offset (0,-3) from "A-text_2-0" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "A-text_2-1"
text "A-text_2-1" " " offset (0,-3) from "A-text_2-1" SW color red4 depth 0 font Serif size 12.0  bold
}
delay 1
{
text "B-text_0-0" "7" offset (0,-3) from "p-B_0-0" SE color red4 depth 0 font Serif size 12.0  bold
text "C-text_0-0" "7" offset (0,-3) from "p-C_0-0" SE color red4 depth 0 font Serif size 12.0  bold
text "B-text_0-1" "4" offset (0,-3) from "p-B_0-1" SE color red4 depth 0 font Serif size 12.0  bold
text "A-text_0-1" "EMPTY" offset (0,-3) from "p-A_0-1" SE color red depth 0 font Serif size 12.0  bold
text "A-text_0-2" "EMPTY" offset (0,-3) from "p-A_0-2" SE color red depth 0 font Serif size 12.0  bold
text "C-text_1-0" "6" offset (0,-3) from "p-C_1-0" SE color red4 depth 0 font Serif size 12.0  bold
text "A-text_1-0" "EMPTY" offset (0,-3) from "p-A_1-0" SE color red depth 0 font Serif size 12.0  bold
text "B-text_1-1" "8" offset (0,-3) from "p-B_1-1" SE color red4 depth 0 font Serif size 12.0  bold
text "C-text_1-1" "3" offset (0,-3) from "p-C_1-1" SE color red4 depth 0 font Serif size 12.0  bold
text "A-text_1-2" "EMPTY" offset (0,-3) from "p-A_1-2" SE color red depth 0 font Serif size 12.0  bold
text "A-text_2-0" "EMPTY" offset (0,-3) from "p-A_2-0" SE color red depth 0 font Serif size 12.0  bold
text "A-text_2-1" "EMPTY" offset (0,-3) from "p-A_2-1" SE color red depth 0 font Serif size 12.0  bold
}
delay 5000
{
hideCode "description1"
text "description1" "Notice how the numbers that used" offset (0,-3) from "description1" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description2"
text "description2" "to be in A are now in the appropriate" offset (0,-3) from "description2" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description3"
text "description3" "B or C register." offset (0,-3) from "description3" SW color blue3 depth 0 font Serif size 14.0  bold
}
delay 1000
{
hideCode "StepCounter"
text "StepCounter" "Step Counter = 2" offset (0,-3) from "StepCounter" SW color blue4 depth 0 font Serif size 12.0  bold
move "B-text_0-0" via "passBdown2A_0-0" after 10 ms within 2000 ms
move "C-text_0-0" via "passCright2A_0-0" after 10 ms within 2000 ms
move "B-text_0-1" via "passBleft2B_0-1" after 10 ms within 2000 ms
move "C-text_1-0" via "passCup2C_1-0" after 10 ms within 2000 ms
move "B-text_1-1" via "passBdown2A_1-1" after 10 ms within 2000 ms
move "C-text_1-1" via "passCright2A_1-1" after 10 ms within 2000 ms
}
delay 1
{
hideCode "B-text_0-0"
text "B-text_0-0" " " offset (0,-3) from "B-text_0-0" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "C-text_0-0"
text "C-text_0-0" " " offset (0,-3) from "C-text_0-0" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "A-text_0-1"
text "A-text_0-1" " " offset (0,-3) from "A-text_0-1" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "B-text_0-1"
text "B-text_0-1" " " offset (0,-3) from "B-text_0-1" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "A-text_1-0"
text "A-text_1-0" " " offset (0,-3) from "A-text_1-0" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "C-text_1-0"
text "C-text_1-0" " " offset (0,-3) from "C-text_1-0" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "B-text_1-1"
text "B-text_1-1" " " offset (0,-3) from "B-text_1-1" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "C-text_1-1"
text "C-text_1-1" " " offset (0,-3) from "C-text_1-1" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "A-text_1-2"
text "A-text_1-2" " " offset (0,-3) from "A-text_1-2" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "A-text_2-1"
text "A-text_2-1" " " offset (0,-3) from "A-text_2-1" SW color red4 depth 0 font Serif size 12.0  bold
}
delay 1
{
text "B-text_0-0" "4" offset (0,-3) from "p-B_0-0" SE color red4 depth 0 font Serif size 12.0  bold
text "C-text_0-0" "6" offset (0,-3) from "p-C_0-0" SE color red4 depth 0 font Serif size 12.0  bold
text "A-text_0-1" "7" offset (0,-3) from "p-A_0-1" SE color red4 depth 0 font Serif size 12.0  bold
text "B-text_0-1" "EMPTY" offset (0,-3) from "p-B_0-1" SE color red depth 0 font Serif size 12.0  bold
text "A-text_1-0" "7" offset (0,-3) from "p-A_1-0" SE color red4 depth 0 font Serif size 12.0  bold
text "C-text_1-0" "EMPTY" offset (0,-3) from "p-C_1-0" SE color red depth 0 font Serif size 12.0  bold
text "B-text_1-1" "EMPTY" offset (0,-3) from "p-B_1-1" SE color red depth 0 font Serif size 12.0  bold
text "C-text_1-1" "EMPTY" offset (0,-3) from "p-C_1-1" SE color red depth 0 font Serif size 12.0  bold
text "A-text_1-2" "3" offset (0,-3) from "p-A_1-2" SE color red4 depth 0 font Serif size 12.0  bold
text "A-text_2-1" "8" offset (0,-3) from "p-A_2-1" SE color red4 depth 0 font Serif size 12.0  bold
}
delay 5000
{
hideCode "description1"
text "description1" "Now if a diagonal was reached," offset (0,-3) from "description1" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description2"
text "description2" "watch as the B's are passed" offset (0,-3) from "description2" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description3"
text "description3" "down, and the C's go right." offset (0,-3) from "description3" SW color blue3 depth 0 font Serif size 14.0  bold
}
delay 1000
{
hideCode "StepCounter"
text "StepCounter" "Step Counter = 3" offset (0,-3) from "StepCounter" SW color blue4 depth 0 font Serif size 12.0  bold
move "B-text_0-0" via "passBdown2B_0-0" after 10 ms within 2000 ms
move "C-text_0-0" via "passCright2C_0-0" after 10 ms within 2000 ms
}
delay 1
{
hideCode "B-text_0-0"
text "B-text_0-0" " " offset (0,-3) from "B-text_0-0" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "C-text_0-0"
text "C-text_0-0" " " offset (0,-3) from "C-text_0-0" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "C-text_0-1"
text "C-text_0-1" " " offset (0,-3) from "C-text_0-1" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "B-text_1-0"
text "B-text_1-0" " " offset (0,-3) from "B-text_1-0" SW color red4 depth 0 font Serif size 12.0  bold
}
delay 1
{
text "B-text_0-0" "EMPTY" offset (0,-3) from "p-B_0-0" SE color red depth 0 font Serif size 12.0  bold
text "C-text_0-0" "EMPTY" offset (0,-3) from "p-C_0-0" SE color red depth 0 font Serif size 12.0  bold
text "C-text_0-1" "6" offset (0,-3) from "p-C_0-1" SE color red4 depth 0 font Serif size 12.0  bold
text "B-text_1-0" "4" offset (0,-3) from "p-B_1-0" SE color red4 depth 0 font Serif size 12.0  bold
}
delay 5000
{
hideCode "description1"
text "description1" "To make a long story short, if A" offset (0,-3) from "description1" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description2"
text "description2" "was in the upper half, it goes left," offset (0,-3) from "description2" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description3"
text "description3" "then down, until it gets to the right spot." offset (0,-3) from "description3" SW color blue3 depth 0 font Serif size 14.0  bold
}
delay 1000
{
hideCode "StepCounter"
text "StepCounter" "Step Counter = 4" offset (0,-3) from "StepCounter" SW color blue4 depth 0 font Serif size 12.0  bold
move "C-text_0-1" via "passCright2A_0-1" after 10 ms within 2000 ms
move "B-text_1-0" via "passBdown2A_1-0" after 10 ms within 2000 ms
}
delay 1
{
hideCode "C-text_0-1"
text "C-text_0-1" " " offset (0,-3) from "C-text_0-1" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "A-text_0-2"
text "A-text_0-2" " " offset (0,-3) from "A-text_0-2" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "B-text_1-0"
text "B-text_1-0" " " offset (0,-3) from "B-text_1-0" SW color red4 depth 0 font Serif size 12.0  bold
hideCode "A-text_2-0"
text "A-text_2-0" " " offset (0,-3) from "A-text_2-0" SW color red4 depth 0 font Serif size 12.0  bold
}
delay 1
{
text "C-text_0-1" "EMPTY" offset (0,-3) from "p-C_0-1" SE color red depth 0 font Serif size 12.0  bold
text "A-text_0-2" "6" offset (0,-3) from "p-A_0-2" SE color red4 depth 0 font Serif size 12.0  bold
text "B-text_1-0" "EMPTY" offset (0,-3) from "p-B_1-0" SE color red depth 0 font Serif size 12.0  bold
text "A-text_2-0" "4" offset (0,-3) from "p-A_2-0" SE color red4 depth 0 font Serif size 12.0  bold
}
delay 7000
{
hideCode "description1"
text "description1" "Finally, notice how the " offset (0,-3) from "description1" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description2"
text "description2" "matrix has been transposed." offset (0,-3) from "description2" SW color blue3 depth 0 font Serif size 14.0  bold
hideCode "description3"
text "description3" "It happened in ((N-1)+(N-1)) steps." offset (0,-3) from "description3" SW color blue3 depth 0 font Serif size 14.0  bold
}
delay 1000
{
hideCode "StepCounter"
hideCode "pLabel"
text "pLabel" "Transposed Matrix" offset (0,-3) from "pLabel" SW color green4 depth 0 font Serif size 12.0  bold
hideCode "p-A_0-0"
hideCode "p-B_0-0"
hideCode "p-C_0-0"
hideCode "p-text_0-0"
hideCode "p-square_0-0"
hideCode "B-text_0-0"
hideCode "C-text_0-0"
hideCode "p-connect-down_0-0"
hideCode "p-connect-right_0-0"
hideCode "p-A_0-1"
hideCode "p-B_0-1"
hideCode "p-C_0-1"
hideCode "p-text_0-1"
hideCode "p-square_0-1"
hideCode "B-text_0-1"
hideCode "C-text_0-1"
hideCode "p-connect-down_0-1"
hideCode "p-connect-right_0-1"
hideCode "p-A_0-2"
hideCode "p-B_0-2"
hideCode "p-C_0-2"
hideCode "p-text_0-2"
hideCode "p-square_0-2"
hideCode "B-text_0-2"
hideCode "C-text_0-2"
hideCode "p-connect-down_0-2"
hideCode "p-A_1-0"
hideCode "p-B_1-0"
hideCode "p-C_1-0"
hideCode "p-text_1-0"
hideCode "p-square_1-0"
hideCode "B-text_1-0"
hideCode "C-text_1-0"
hideCode "p-connect-down_1-0"
hideCode "p-connect-right_1-0"
hideCode "p-A_1-1"
hideCode "p-B_1-1"
hideCode "p-C_1-1"
hideCode "p-text_1-1"
hideCode "p-square_1-1"
hideCode "B-text_1-1"
hideCode "C-text_1-1"
hideCode "p-connect-down_1-1"
hideCode "p-connect-right_1-1"
hideCode "p-A_1-2"
hideCode "p-B_1-2"
hideCode "p-C_1-2"
hideCode "p-text_1-2"
hideCode "p-square_1-2"
hideCode "B-text_1-2"
hideCode "C-text_1-2"
hideCode "p-connect-down_1-2"
hideCode "p-A_2-0"
hideCode "p-B_2-0"
hideCode "p-C_2-0"
hideCode "p-text_2-0"
hideCode "p-square_2-0"
hideCode "B-text_2-0"
hideCode "C-text_2-0"
hideCode "p-connect-right_2-0"
hideCode "p-A_2-1"
hideCode "p-B_2-1"
hideCode "p-C_2-1"
hideCode "p-text_2-1"
hideCode "p-square_2-1"
hideCode "B-text_2-1"
hideCode "C-text_2-1"
hideCode "p-connect-right_2-1"
hideCode "p-A_2-2"
hideCode "p-B_2-2"
hideCode "p-C_2-2"
hideCode "p-text_2-2"
hideCode "p-square_2-2"
hideCode "B-text_2-2"
hideCode "C-text_2-2"
}
delay 1000
{
rectangle "dummy_0-0" (300,80) (340,120) color blue4 depth 5
text "dummy-text_0-0" "0" offset (0,0) from "dummy_0-0" C color black depth 0 font Serif size 12.0  bold
rectangle "dummy_0-1" (340,80) (380,120) color blue4 depth 5
text "dummy-text_0-1" "0" offset (0,0) from "dummy_0-1" C color black depth 0 font Serif size 12.0  bold
rectangle "dummy_0-2" (380,80) (420,120) color blue4 depth 5
text "dummy-text_0-2" "0" offset (0,0) from "dummy_0-2" C color black depth 0 font Serif size 12.0  bold
rectangle "dummy_1-0" (300,120) (340,160) color blue4 depth 5
text "dummy-text_1-0" "0" offset (0,0) from "dummy_1-0" C color black depth 0 font Serif size 12.0  bold
rectangle "dummy_1-1" (340,120) (380,160) color blue4 depth 5
text "dummy-text_1-1" "0" offset (0,0) from "dummy_1-1" C color black depth 0 font Serif size 12.0  bold
rectangle "dummy_1-2" (380,120) (420,160) color blue4 depth 5
text "dummy-text_1-2" "0" offset (0,0) from "dummy_1-2" C color black depth 0 font Serif size 12.0  bold
rectangle "dummy_2-0" (300,160) (340,200) color blue4 depth 5
text "dummy-text_2-0" "0" offset (0,0) from "dummy_2-0" C color black depth 0 font Serif size 12.0  bold
rectangle "dummy_2-1" (340,160) (380,200) color blue4 depth 5
text "dummy-text_2-1" "0" offset (0,0) from "dummy_2-1" C color black depth 0 font Serif size 12.0  bold
rectangle "dummy_2-2" (380,160) (420,200) color blue4 depth 5
text "dummy-text_2-2" "0" offset (0,0) from "dummy_2-2" C color black depth 0 font Serif size 12.0  bold
hideCode "dummy-text_0-0"
hideCode "dummy-text_0-1"
hideCode "dummy-text_0-2"
hideCode "dummy-text_1-0"
hideCode "dummy-text_1-1"
hideCode "dummy-text_1-2"
hideCode "dummy-text_2-0"
hideCode "dummy-text_2-1"
hideCode "dummy-text_2-2"
}
delay 1000
{
line "condense0-0" offset (0,0) from "A-text_0-0" SW offset (0,0) from "dummy-text_0-0" SW color blue4 depth 5 hidden
move "A-text_0-0" via "condense0-0" after 10 ms within 1000 ms
line "condense0-1" offset (0,0) from "A-text_0-1" SW offset (0,0) from "dummy-text_0-1" SW color blue4 depth 5 hidden
move "A-text_0-1" via "condense0-1" after 10 ms within 1000 ms
line "condense0-2" offset (0,0) from "A-text_0-2" SW offset (0,0) from "dummy-text_0-2" SW color blue4 depth 5 hidden
move "A-text_0-2" via "condense0-2" after 10 ms within 1000 ms
line "condense1-0" offset (0,0) from "A-text_1-0" SW offset (0,0) from "dummy-text_1-0" SW color blue4 depth 5 hidden
move "A-text_1-0" via "condense1-0" after 10 ms within 1000 ms
line "condense1-1" offset (0,0) from "A-text_1-1" SW offset (0,0) from "dummy-text_1-1" SW color blue4 depth 5 hidden
move "A-text_1-1" via "condense1-1" after 10 ms within 1000 ms
line "condense1-2" offset (0,0) from "A-text_1-2" SW offset (0,0) from "dummy-text_1-2" SW color blue4 depth 5 hidden
move "A-text_1-2" via "condense1-2" after 10 ms within 1000 ms
line "condense2-0" offset (0,0) from "A-text_2-0" SW offset (0,0) from "dummy-text_2-0" SW color blue4 depth 5 hidden
move "A-text_2-0" via "condense2-0" after 10 ms within 1000 ms
line "condense2-1" offset (0,0) from "A-text_2-1" SW offset (0,0) from "dummy-text_2-1" SW color blue4 depth 5 hidden
move "A-text_2-1" via "condense2-1" after 10 ms within 1000 ms
line "condense2-2" offset (0,0) from "A-text_2-2" SW offset (0,0) from "dummy-text_2-2" SW color blue4 depth 5 hidden
move "A-text_2-2" via "condense2-2" after 10 ms within 1000 ms
}
delay 1000
{
color "matrixA-text_0-0" black
color "A-text_0-0" black
color "matrixA-text_0-1" black
color "A-text_1-0" black
color "matrixA-text_0-2" black
color "A-text_2-0" black
color "A-text_0-1" red
color "A-text_0-2" red
color "matrixA-text_1-0" red
color "matrixA-text_1-1" red
color "A-text_1-1" red
color "matrixA-text_1-2" red
color "A-text_1-2" red
color "matrixA-text_2-0" red
color "matrixA-text_2-1" red
color "A-text_2-1" red
color "matrixA-text_2-2" red
color "A-text_2-2" red
}
delay 1000
{
color "matrixA-text_1-0" black
color "A-text_0-1" black
color "matrixA-text_1-1" black
color "A-text_1-1" black
color "matrixA-text_1-2" black
color "A-text_2-1" black
color "matrixA-text_0-0" red
color "A-text_0-0" red
color "matrixA-text_0-1" red
color "matrixA-text_0-2" red
color "A-text_0-2" red
color "A-text_1-0" red
color "A-text_1-2" red
color "matrixA-text_2-0" red
color "A-text_2-0" red
color "matrixA-text_2-1" red
color "matrixA-text_2-2" red
color "A-text_2-2" red
}
delay 1000
{
color "matrixA-text_2-0" black
color "A-text_0-2" black
color "matrixA-text_2-1" black
color "A-text_1-2" black
color "matrixA-text_2-2" black
color "A-text_2-2" black
color "matrixA-text_0-0" red
color "A-text_0-0" red
color "matrixA-text_0-1" red
color "A-text_0-1" red
color "matrixA-text_0-2" red
color "matrixA-text_1-0" red
color "A-text_1-0" red
color "matrixA-text_1-1" red
color "A-text_1-1" red
color "matrixA-text_1-2" red
color "A-text_2-0" red
color "A-text_2-1" red
}
delay 1000
{
color "matrixA-text_2-0" red
color "A-text_0-2" red
color "matrixA-text_2-1" red
color "A-text_1-2" red
color "matrixA-text_2-2" red
color "A-text_2-2" red
}
