# Build Properties for Core
application.args=
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore

# This directory is removed when the project is cleaned:
lib.jdom=lib/jdom.jar
dist.dir=dist
dist.jar=${dist.dir}/core.jar
dist.javadoc.dir=${dist.dir}/javadoc
jar.compress=false
javac.classpath=\
       ${lib.jdom}:\
       ../animal/dist/Animal-2.3.7.jar

# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.4
javac.target=1.4

# Javadoc
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}

# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
src.dir=src
test.src.dir=test
