#Default JHAVE Server
Server_URL=SERVER_URL

#Default server side port
Port=SERVER_PORT

#Default location of documentation and other web resources
Server_Webroot=WEBROOT

#Default category of algorithms
Algorithm_Category=CATEGORY
