%Animal 2.0
title "Bubble Sort Animation"
author "Dr. Guido Roessling <roessling@acm.org>"
{
  text "f1-01" "Bubble Sort" at (120,40) color black font SansSerif size 32 bold
  text "f1-02a" "Bubble Sort is an elementary sorting algorithm, popular" at (20,100) color black font SansSerif size 24
  text "f1-02b" "in many introductory CS classes." at (20,130) color black font SansSerif size 24
}
{
  text "f1-03a" "The basic idea is to swap immediate neighboring elements" at (20,170) color black font SansSerif size 24
  text "f1-03b" "if they are not in order." at (20,200) color black font SansSerif size 24
}
label "Introduction"
{
  hideAllBut "f1-01"
text "f2-01" "Verbal description" at (80,100) color black font SansSerif size 32 bold
}
  text "f2-02" "1. Set i=n" at (20,140) color black font SansSerif size 24
text "f2-03" "2. Set j=1 and a boolean variable swapPerformed to false." at (20,180) color black font SansSerif size 24
{
  text "f2-04a" "3. Swap in a loop all elements a[j-1] and a[j]," at (20,220) color black font SansSerif size 24
  text "f2-04b" "    if a[j-1] > a[j], and set swapPerformed to true" at (20,250) color black font SansSerif size 24
}
  text "f2-05" "4. Increment j until j==i" at (20,290) color black font SansSerif size 24
{
  text "f2-06a" "5. Decrement i. If i==-1 or swapPerformed ==  false," at (20,330) color black font SansSerif size 24
  text "f2-06b" "    end the algorithm; otherwise go to step 2" at (20,360) color black font SansSerif size 24
}
}
{
  hideAllBut "f1-01"
  label "Initialization"
  array "array" (20, 120) color (0,0,0) fillColor (255,255,255) elementColor (0,0,0) elemHighlight (255,0,0) cellHighlight (0,255,0) length 8 "0" "7" "1" "6" "2" "5" "3" "4" 
  codegroup "code" at (20, 200) color (0,0,0) highlightColor (255,0,0) contextColor (0,0,208) font Monospaced size 11
  addCodeLine "public void sort(int[] array)" to "code" indentation 0
  addCodeLine "{" to "code" indentation 0
  addCodeLine "int i, j, k;" to "code" indentation 1
  addCodeLine "boolean swapPerformed = true;" to "code" indentation 1
  addCodeLine "for (i=array.length; swapPerformed && i>-1; i--)" to "code" indentation 1
  addCodeLine "for (j=1, swapPerformed = false; j<i; j++)" to "code" indentation 2
  addCodeLine "if (array[j-1] > array[j])" to "code" indentation 3
  addCodeLine "{" to "code" indentation 3
  addCodeLine "swap(array, j-1, j);" to "code" indentation 4
  addCodeLine "swapPerformed = true;" to "code" indentation 4
  addCodeLine "}" to "code" indentation 3
  addCodeLine "}" to "code" indentation 0
}
{
  highlightCode on "code" line 0
}
{
  unhighlightCode on "code" line 0
  highlightCode on "code" line 2
  arrayIndex "i" on "array" atIndex 0 label "i" color (0,0,255)
  arrayIndex "j" on "array" atIndex 0 label "j" color (0,176,0)
}
{
  unhighlightCode on "code" line 2
  highlightCode on "code" line 3
  text "swapPerformed" "swapPerformed:" offset (50, -5) from "array" SE font Monospaced size 16
  text "true" "true" offset (10, 0) from "swapPerformed" baseline
  text "false" "false" offset (10, 0) from "swapPerformed" baseline hidden
  text "assignments" "#A" offset (100, 0) from "array" NE font SansSerif size 12
  text "comparisons" "#C" offset (0, 20) from "assignments" SW font SansSerif size 12
  rectangle "assRect" offset (22, 0) from "assignments" NE offset (23, 0) from "assignments" SE color blue filled fillColor blue
  rectangle "cmpRect" offset (20, 0) from "comparisons" NE offset (21, 0) from "comparisons" SE color grey filled fillColor grey
}
{
  unhighlightCode on "code" line 3
  highlightCode on "code" line 4
  moveMarker "i" to outside after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  label "bubbleSort(0, 7)"
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 4
  highlightCode on "code" line 5
  moveMarker "j" to position 1 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  hide "true"
  show "false"
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 0 to 1
}
{
  unhighlightCode on "code" line 6
  unhighlightArrayElem on "array"  from 0 to 1
  highlightCode on "code" line 5
  moveMarker "j" to position 2 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 1 to 2
}
{
  unhighlightCode on "code" line 6
  highlightCode on "code" line 8
  arraySwap on "array" position 1 with 2 within 20 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (3, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 8
  highlightCode on "code" line 9
  hide "false"
  show "true"
}
{
  unhighlightCode on "code" line 9
  unhighlightArrayElem on "array"  from 1 to 2
  highlightCode on "code" line 5
  moveMarker "j" to position 3 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 2 to 3
}
{
  unhighlightCode on "code" line 6
  highlightCode on "code" line 8
  arraySwap on "array" position 2 with 3 within 20 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (3, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 8
  highlightCode on "code" line 9
}
{
  unhighlightCode on "code" line 9
  unhighlightArrayElem on "array"  from 2 to 3
  highlightCode on "code" line 5
  moveMarker "j" to position 4 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 3 to 4
}
{
  unhighlightCode on "code" line 6
  highlightCode on "code" line 8
  arraySwap on "array" position 3 with 4 within 20 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (3, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 8
  highlightCode on "code" line 9
}
{
  unhighlightCode on "code" line 9
  unhighlightArrayElem on "array"  from 3 to 4
  highlightCode on "code" line 5
  moveMarker "j" to position 5 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 4 to 5
}
{
  unhighlightCode on "code" line 6
  highlightCode on "code" line 8
  arraySwap on "array" position 4 with 5 within 20 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (3, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 8
  highlightCode on "code" line 9
}
{
  unhighlightCode on "code" line 9
  unhighlightArrayElem on "array"  from 4 to 5
  highlightCode on "code" line 5
  moveMarker "j" to position 6 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 5 to 6
}
{
  unhighlightCode on "code" line 6
  highlightCode on "code" line 8
  arraySwap on "array" position 5 with 6 within 20 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (3, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 8
  highlightCode on "code" line 9
}
{
  unhighlightCode on "code" line 9
  unhighlightArrayElem on "array"  from 5 to 6
  highlightCode on "code" line 5
  moveMarker "j" to position 7 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 6 to 7
}
{
  unhighlightCode on "code" line 6
  highlightCode on "code" line 8
  arraySwap on "array" position 6 with 7 within 20 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (3, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 8
  highlightCode on "code" line 9
}
{
  unhighlightCode on "code" line 9
  unhighlightArrayElem on "array"  from 6 to 7
  highlightCode on "code" line 4
}
{
  highlightArrayCell on "array"  position 7
}
{
  moveMarker "i" to position 7 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  label "bubbleSort(0, 6)"
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 4
  highlightCode on "code" line 5
  moveMarker "j" to position 1 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  hide "true"
  show "false"
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 0 to 1
}
{
  unhighlightCode on "code" line 6
  unhighlightArrayElem on "array"  from 0 to 1
  highlightCode on "code" line 5
  moveMarker "j" to position 2 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 1 to 2
}
{
  unhighlightCode on "code" line 6
  unhighlightArrayElem on "array"  from 1 to 2
  highlightCode on "code" line 5
  moveMarker "j" to position 3 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 2 to 3
}
{
  unhighlightCode on "code" line 6
  highlightCode on "code" line 8
  arraySwap on "array" position 2 with 3 within 20 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (3, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 8
  highlightCode on "code" line 9
  hide "false"
  show "true"
}
{
  unhighlightCode on "code" line 9
  unhighlightArrayElem on "array"  from 2 to 3
  highlightCode on "code" line 5
  moveMarker "j" to position 4 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 3 to 4
}
{
  unhighlightCode on "code" line 6
  highlightCode on "code" line 8
  arraySwap on "array" position 3 with 4 within 20 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (3, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 8
  highlightCode on "code" line 9
}
{
  unhighlightCode on "code" line 9
  unhighlightArrayElem on "array"  from 3 to 4
  highlightCode on "code" line 5
  moveMarker "j" to position 5 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 4 to 5
}
{
  unhighlightCode on "code" line 6
  highlightCode on "code" line 8
  arraySwap on "array" position 4 with 5 within 20 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (3, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 8
  highlightCode on "code" line 9
}
{
  unhighlightCode on "code" line 9
  unhighlightArrayElem on "array"  from 4 to 5
  highlightCode on "code" line 5
  moveMarker "j" to position 6 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 5 to 6
}
{
  unhighlightCode on "code" line 6
  highlightCode on "code" line 8
  arraySwap on "array" position 5 with 6 within 20 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (3, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 8
  highlightCode on "code" line 9
}
{
  unhighlightCode on "code" line 9
  unhighlightArrayElem on "array"  from 5 to 6
  highlightCode on "code" line 4
}
{
  highlightArrayCell on "array"  position 6
}
{
  moveMarker "i" to position 6 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  label "bubbleSort(0, 5)"
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 4
  highlightCode on "code" line 5
  moveMarker "j" to position 1 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  hide "true"
  show "false"
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 0 to 1
}
{
  unhighlightCode on "code" line 6
  unhighlightArrayElem on "array"  from 0 to 1
  highlightCode on "code" line 5
  moveMarker "j" to position 2 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 1 to 2
}
{
  unhighlightCode on "code" line 6
  unhighlightArrayElem on "array"  from 1 to 2
  highlightCode on "code" line 5
  moveMarker "j" to position 3 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 2 to 3
}
{
  unhighlightCode on "code" line 6
  unhighlightArrayElem on "array"  from 2 to 3
  highlightCode on "code" line 5
  moveMarker "j" to position 4 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 3 to 4
}
{
  unhighlightCode on "code" line 6
  highlightCode on "code" line 8
  arraySwap on "array" position 3 with 4 within 20 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (3, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 8
  highlightCode on "code" line 9
  hide "false"
  show "true"
}
{
  unhighlightCode on "code" line 9
  unhighlightArrayElem on "array"  from 3 to 4
  highlightCode on "code" line 5
  moveMarker "j" to position 5 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 4 to 5
}
{
  unhighlightCode on "code" line 6
  highlightCode on "code" line 8
  arraySwap on "array" position 4 with 5 within 20 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (3, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 8
  highlightCode on "code" line 9
}
{
  unhighlightCode on "code" line 9
  unhighlightArrayElem on "array"  from 4 to 5
  highlightCode on "code" line 4
}
{
  highlightArrayCell on "array"  position 5
}
{
  moveMarker "i" to position 5 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  label "bubbleSort(0, 4)"
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 4
  highlightCode on "code" line 5
  moveMarker "j" to position 1 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  hide "true"
  show "false"
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 0 to 1
}
{
  unhighlightCode on "code" line 6
  unhighlightArrayElem on "array"  from 0 to 1
  highlightCode on "code" line 5
  moveMarker "j" to position 2 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 1 to 2
}
{
  unhighlightCode on "code" line 6
  unhighlightArrayElem on "array"  from 1 to 2
  highlightCode on "code" line 5
  moveMarker "j" to position 3 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 2 to 3
}
{
  unhighlightCode on "code" line 6
  unhighlightArrayElem on "array"  from 2 to 3
  highlightCode on "code" line 5
  moveMarker "j" to position 4 after 10ticks within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  move "assRect" type "translateNodes 1 2" along line (0,0) (2, 0) within 5 ticks
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
}
{
  unhighlightCode on "code" line 5
  highlightCode on "code" line 6
  move "cmpRect" type "translateNodes 1 2" along line (0,0) (1, 0) within 5 ticks
  highlightArrayElem on "array"  from 3 to 4
}
{
  unhighlightCode on "code" line 6
  unhighlightArrayElem on "array"  from 3 to 4
  highlightCode on "code" line 4
}
{
  highlightArrayCell on "array"  position 4
}
{
  highlightArrayCell on "array"  from 0 to 4
  label "Stop early -- all sorted"
  unhighlightCode on "code" line 4
label "Elements sorted."
}
{
  variable "nrComparisons"
  assign "nrComparisons" = 52
  variable "nrAssignments"
  assign "nrAssignments" = 113
hideAll
  text "eoa" "End of the animation" at (120,50) color black font SansSerif size 32
  text "comps" "There were " +$"nrComparisons" asInt +" comparisons and " +$"nrAssignments" asInt +" assignments." at (20,100) color black font SansSerif size 24