<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD GAIGS SHO//EN" "gaigs_sho.dtd">

<show>

 

  <!--  %%%%%%%%%%%%%%%%%%%% snap 1 %%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  <snap>
    <title fontsize="0.05">Node *list;</title>
    <memorylayout rows="2" cols="4" horiz_spacing="0.5">

      <bounds x1="-0.1" y1="0.3" x2="1.1" y2="1.5"  fontsize="0.1"/>
      <group row="0" col="0">
          <left_ref>
	      <ref_label>list</ref_label>
	      <box line_color="#FF0000" fill_color="#FFFFFF"/>
	  </left_ref>
      </group>
    </memorylayout>
  </snap>

  <!--  %%%%%%%%%%%%%%%%%%%% snap 2 %%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  <snap>
    <title fontsize="0.05">list = new Node( 'E', NULL );</title>
    <memorylayout rows="2" cols="4" horiz_spacing="0.5">

      <bounds x1="-0.1" y1="0.3" x2="1.1" y2="1.5"  fontsize="0.1"/>
      <group row="0" col="0">
          <left_ref>
	      <ref_label>list</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="0" col="0" line_color="#FF0000"/>
	  </left_ref>
          <data value="E">
	      <box line_color="#FF0000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#FF0000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow type="null" line_color="#FF0000"/>
	  </next>
      </group>

    </memorylayout>
  </snap>


  <!--  %%%%%%%%%%%%%%%%%%%% snap 3 %%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  <snap>
    <title fontsize="0.05">Node *toInsert = new Node( 'C', list );</title>
    <memorylayout rows="2" cols="4" horiz_spacing="0.5">

      <bounds x1="-0.1" y1="0.3" x2="1.1" y2="1.5"  fontsize="0.1"/>
      <group row="0" col="0">
          <left_ref>
	      <ref_label>list</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="0" col="0" />
	  </left_ref>
          <data value="E">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow type="null" />
	  </next>			     
      </group>

      <group row="1" col="0">
          <left_ref>
	      <ref_label position="left">toInsert</ref_label>
	      <box line_color="#FF0000" fill_color="#FFFFFF"/>
              <arrow row="1" col="0" line_color="#FF0000"/>
	  </left_ref>
          <data value="C">
	      <box line_color="#FF0000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#FF0000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col="0" line_color="#FF0000"/>
	  </next>			     
      </group>
    </memorylayout>
  </snap>


  <!--  %%%%%%%%%%%%%%%%%%%% snap 4 %%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  <snap>
    <title fontsize="0.05">list = toInsert;</title>
    <memorylayout rows="2" cols="4" horiz_spacing="0.5">

      <bounds x1="-0.1" y1="0.3" x2="1.1" y2="1.5"  fontsize="0.1"/>
      <group row="0" col="0">
          <left_ref>
	      <ref_label>list</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="1" col="0" line_color="#FF0000" />
	  </left_ref>
          <data value="E">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow type="null" />
	  </next>			     
      </group>

      <group row="1" col="0">
          <left_ref>
	      <ref_label position="left">toInsert</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="1" col="0" />
	  </left_ref>
          <data value="C">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col="0" />
	  </next>			     
      </group>
    </memorylayout>
  </snap>



  <!--  %%%%%%%%%%%%%%%%%%%% snap 5 %%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  <snap>
    <title fontsize="0.05">// straighten out linked list 'list'</title>
    <memorylayout rows="2" cols="4" horiz_spacing="0.5">

      <bounds x1="-0.1" y1="0.3" x2="1.1" y2="1.5"  fontsize="0.1"/>
      <group row="0" col="0">
          <left_ref>
	      <ref_label>list</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="0" col="0" />
	  </left_ref>
          <data value="C">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col ="1" />
	  </next>			     
      </group>

      <group row="0" col="1">
          <data value="E">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow type="null"/>
	  </next>			     
      </group>

      <group row="1" col="0">
          <left_ref>
	      <ref_label position="left">toInsert</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="0" col="0" />
	  </left_ref>
      </group>
    </memorylayout>
  </snap>



  <!--  %%%%%%%%%%%%%%%%%%%% snap 6 %%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  <snap>
    <title fontsize="0.05">toInsert = new Node( 'A', list );</title>
    <memorylayout rows="2" cols="4" horiz_spacing="0.5">


      <bounds x1="-0.1" y1="0.3" x2="1.1" y2="1.5"  fontsize="0.1"/>
      <group row="0" col="0">
          <left_ref>
	      <ref_label>list</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="0" col="0" />
	  </left_ref>
          <data value="C">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col ="1" />
	  </next>			     
      </group>

      <group row="0" col="1">
          <data value="E">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow type="null"/>
	  </next>			     
      </group>

      <group row="1" col="0">
          <left_ref>
	      <ref_label position="left">toInsert</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="1" col="0" line_color="#FF0000" />
	  </left_ref>
          <data value="A">
	      <box line_color="#FF0000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#FF0000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col="0" line_color="#FF0000"/>
	  </next>			     
      </group>
    </memorylayout>
  </snap>


 <!--  %%%%%%%%%%%%%%%%%%%% snap 7 %%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  <snap>
    <title fontsize="0.05">list = toInsert;</title>
    <memorylayout rows="2" cols="4" horiz_spacing="0.5">

      <bounds x1="-0.1" y1="0.3" x2="1.1" y2="1.5"  fontsize="0.1"/>
      <group row="0" col="0">
          <left_ref>
	      <ref_label>list</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="1" col="0" line_color="#FF0000"/>
	  </left_ref>
          <data value="C">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col ="1" />
	  </next>			     
      </group>

      <group row="0" col="1">
          <data value="E">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow type="null"/>
	  </next>			     
      </group>

      <group row="1" col="0">
          <left_ref>
	      <ref_label position="left">toInsert</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="1" col="0" />
	  </left_ref>
          <data value="A">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col="0"/>
	  </next>			     
      </group>
    </memorylayout>
  </snap>


  <!--  %%%%%%%%%%%%%%%%%%%% snap 8 %%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  <snap>
    <title fontsize="0.05">// straighten out linked list 'list'</title>
    <memorylayout rows="2" cols="4" horiz_spacing="0.5">

      <bounds x1="-0.1" y1="0.3" x2="1.1" y2="1.5"  fontsize="0.1"/>
      <group row="0" col="0">
          <left_ref>
	      <ref_label>list</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="0" col="0" />
	  </left_ref>
          <data value="A">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col ="1" />
	  </next>			     
      </group>

      <group row="0" col="1">
          <data value="C">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col="2"/>
	  </next>			     
      </group>

      <group row="0" col="2">
          <data value="E">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow type="null"/>
	  </next>			     
      </group>

      <group row="1" col="0">
          <left_ref>
	      <ref_label position="left">toInsert</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="0" col="0" />
	  </left_ref>
      </group>
    </memorylayout>
  </snap>


  <!--  %%%%%%%%%%%%%%%%%%%% snap 9 %%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  <snap>
    <title fontsize="0.05">toInsert = new Node( 'B', NULL );</title>
    <memorylayout rows="2" cols="4" horiz_spacing="0.5">

      <bounds x1="-0.1" y1="0.3" x2="1.1" y2="1.5"  fontsize="0.1"/>
      <group row="0" col="0">
          <left_ref>
	      <ref_label>list</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="0" col="0" />
	  </left_ref>
          <data value="A">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col ="1" />
	  </next>			     
      </group>

      <group row="0" col="1">
          <data value="C">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col="2"/>
	  </next>			     
      </group>

      <group row="0" col="2">
          <data value="E">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow type="null"/>
	  </next>			     
      </group>

      <group row="1" col="0">
          <left_ref>
	      <ref_label position="left">toInsert</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="1" col="0" line_color="#FF0000"/>
	  </left_ref>
          <data value="B">
	      <box line_color="#FF0000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#FF0000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow type="null" line_color="#FF0000"/>
	  </next>			     
      </group>
    </memorylayout>
  </snap>

  <!--  %%%%%%%%%%%%%%%%%%%% snap 10 %%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  <snap>
    <title fontsize="0.05">toInsert->next = list->next;</title>
    <memorylayout rows="2" cols="4" horiz_spacing="0.5">

      <bounds x1="-0.1" y1="0.3" x2="1.1" y2="1.5"  fontsize="0.1"/>
      <group row="0" col="0">
          <left_ref>
	      <ref_label>list</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="0" col="0" />
	  </left_ref>
          <data value="A">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col ="1" />
	  </next>			     
      </group>

      <group row="0" col="1">
          <data value="C">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col="2"/>
	  </next>			     
      </group>

      <group row="0" col="2">
          <data value="E">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow type="null"/>
	  </next>			     
      </group>

      <group row="1" col="0">
          <left_ref>
	      <ref_label position="left">toInsert</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="1" col="0" />
	  </left_ref>
          <data value="B">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col="1" line_color="#FF0000"/>
	  </next>			     
      </group>
    </memorylayout>
  </snap>

  <!--  %%%%%%%%%%%%%%%%%%%% snap 11 %%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  <snap>
    <title fontsize="0.05">list->next = toInsert;</title>
    <memorylayout rows="2" cols="4" horiz_spacing="0.5">

      <bounds x1="-0.1" y1="0.3" x2="1.1" y2="1.5"  fontsize="0.1"/>
      <group row="0" col="0">
          <left_ref>
	      <ref_label>list</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="0" col="0" />
	  </left_ref>
          <data value="A">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="1" col ="0" line_color="#FF0000"/>
	  </next>			     
      </group>

      <group row="0" col="1">
          <data value="C">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col="2"/>
	  </next>			     
      </group>

      <group row="0" col="2">
          <data value="E">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow type="null"/>
	  </next>			     
      </group>

      <group row="1" col="0">
          <left_ref>
	      <ref_label position="left">toInsert</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="1" col="0" />
	  </left_ref>
          <data value="B">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col="1"/>
	  </next>			     
      </group>
    </memorylayout>
  </snap>


  <!--  %%%%%%%%%%%%%%%%%%%% snap 12 %%%%%%%%%%%%%%%%%%%%%%%%%%% -->

  <snap>
    <title fontsize="0.05">// straighten out linked list 'list'</title>
    <memorylayout rows="2" cols="4" horiz_spacing="0.5">

      <bounds x1="-0.1" y1="0.3" x2="1.1" y2="1.5"  fontsize="0.1"/>
      <group row="0" col="0">
          <left_ref>
	      <ref_label>list</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="0" col="0" />
	  </left_ref>
          <data value="A">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col ="1" />
	  </next>			     
      </group>

      <group row="0" col="1">
          <data value="B">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col="2"/>
	  </next>			     
      </group>

      <group row="0" col="2">
          <data value="C">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow row="0" col="3"/>
	  </next>			     
      </group>

      <group row="0" col="3">
          <data value="E">
	      <box line_color="#000000" fill_color="#FFFFFF"/>
	  </data>
          <next>
	      <box line_color="#000000" line_thickness="normal" 
                   fill_color="#FFFFFF"/>
	      <arrow type="null"/>
	  </next>			     
      </group>

      <group row="1" col="0">
          <left_ref>
	      <ref_label position="left">toInsert</ref_label>
	      <box line_color="#000000" fill_color="#FFFFFF"/>
              <arrow row="0" col="1" />
	  </left_ref>
      </group>
    </memorylayout>
  </snap>


</show>
