<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <textarea>
    <label_line>Enter your Java or C++ source code below:</label_line>
    <default_field>Set difference
// gridsize 3 4 java smallfont
Node s1 = Utils.createList( 'C', '3', 'A', '7', "");
Node s2 = null; // 1 0
s2 = new Node( 'A', null ); // 1 0
s2.next = new Node( '1', null);  // 1 1
s2.next.next = new Node( '5', null); // 1 2
s2.next.next.next = new Node( '3', null); // 1 3
Node p1 = null; // 0 1 RIGHT
Node prev1 = null; // 0 0 RIGHT
Node p2 = null; // 2 1 RIGHT
</default_field>
    <value_entered></value_entered>
  </textarea>
</input_panel>
