<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <textarea>
    <label_line>Enter your Java or C++ source code below:</label_line>
    <default_field>exercise 20
// gridsize 4 4 java 0.3
Node p = null; // 0 1 MIDDLE
Node q = null; // 0 2 MIDDLE
Node r = null; // 2 0 RIGHT left
p = new Node('A', null); // 1 0
p.next = new Node( 'B', null); // 2 1
p.next.next = new Node( 'C', null); // 2 2
p.next.next.next = new Node( 'D', null); // 1 3 
</default_field>
    <value_entered></value_entered>
  </textarea>
</input_panel>
