<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <textarea>
    <label_line>Enter your Java or C++ source code below:</label_line>
    <default_field>exercise 19
// gridsize 4 4 C++ 0.3
Node *p = NULL; // 0 1 MIDDLE
Node *q = NULL; // 0 2 MIDDLE
Node *r = NULL; // 2 0 RIGHT left
p = new Node('A', NULL); // 1 0
p-&gt;next = new Node( 'B', NULL); // 2 1
p-&gt;next-&gt;next = new Node( 'C', NULL); // 2 2
p-&gt;next-&gt;next-&gt;next = new Node( 'D', NULL); // 1 3 
</default_field>
    <value_entered></value_entered>
  </textarea>
</input_panel>
