<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <textarea>
    <label_line>Enter your Java or C++ source code below:</label_line>
    <default_field>Set union
// gridsize 3 4 java smallfont
Node s1 = Utils.createList( '1', '2', '3', '4', "");
Node s2 = null; // 1 0
Node p1 = null; // 0 2 RIGHT
Node prev1 = null; // 0 1 RIGHT
Node p2 = null; // 2 1 RIGHT
</default_field>
    <value_entered></value_entered>
  </textarea>
</input_panel>
