<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <combobox>
    <label_line>Choose the version of the program to run</label_line>
    <option>Hyphenation ver. 1 (flow chart)</option>
    <option>Hyphenation ver. 1 (pseudo-code)</option>
    <option>Hyphenation ver. 2 (flow chart)</option>
    <option>Hyphenation ver. 2 (pseudo-code)</option>
    <value_entered></value_entered>
  </combobox>
  <textfield>
    <label_line>Enter your new word here or choose from pull-down list below</label_line>
    <default_field>TAVUTETTAVA</default_field>
    <value_entered></value_entered>
  </textfield>
  <combobox>
    <label_line>Word to hyphenate</label_line>
    <option>User-defined-above</option>
    <option>TOMAATTI</option>
    <option>PERSIKKAPIZZAA</option>
    <option>FETASALAATTI</option>
    <value_entered></value_entered>
  </combobox>
</input_panel>
