<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <textarea>
    <label_line>Enter your Java or C++ source code below:</label_line>
    <default_field>Adding nodes at the end of a list
// gridsize 1 3 java
Node myFirst = null ;
Node myLast = null ; // 0 1
if ( myLast==null )
{
  myFirst = new Node('A', null);
  myLast = myFirst; 
} else {
  myLast.next = new Node('A', null);
  myLast = myLast.next;
}
if ( myLast==null )
{
  myFirst = new Node('B', null);
  myLast = myFirst;
} else {
  myLast.next = new Node('B', null);
  myLast = myLast.next;
}</default_field>
    <value_entered></value_entered>
  </textarea>
</input_panel>
