<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <textarea>
    <label_line>Enter your Java or C++ source code below:</label_line>
    <default_field>Linked list duplication
// gridsize 2 6 C++ 0.3
Node *head = createList( 'A','B','C',"" );
if (head != NULL )
{
   	Node *p;  // 0 1
	head = new Node ( head-&gt;info , head );
	for( p = head-&gt;next ; p-&gt;next != NULL ; p = p-&gt;next )
	{
     		head-&gt;redrawListHorizontally();
     		p-&gt;next = new Node( p-&gt;next-&gt;info , p-&gt;next );
     		p = p-&gt;next;
	}
	head-&gt;redrawListHorizontally();
}</default_field>
    <value_entered></value_entered>
  </textarea>
</input_panel>
