<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <textarea>
    <label_line>Enter your Java or C++ source code below:</label_line>
    <default_field>exercise 18
// gridsize 2 4 C++
Node *p = createList( 'E', 'H', 'M', "");
Node *q = NULL; // 1 0
q = new Node( 'B', NULL );
q-&gt;next = new Node( 'F', NULL);
q-&gt;next-&gt;next = new Node( 'G', NULL);
q-&gt;next-&gt;next-&gt;next = new Node( 'R', NULL); // 1 3
</default_field>
    <value_entered></value_entered>
  </textarea>
</input_panel>
