<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <textarea>
    <label_line>Enter your Java or C++ source code below:</label_line>
    <default_field>Set intersection
// gridsize 3 4 C++ smallfont
Node *s1 = createList( '1', '2', '3', '4', "");
Node *s2 = NULL; // 1 0
Node *p1 = NULL; // 0 2 RIGHT
Node *prev1 = NULL; // 0 1 RIGHT
Node *p2 = NULL; // 2 1 RIGHT
</default_field>
    <value_entered></value_entered>
  </textarea>
</input_panel>
