<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <textarea>
    <label_line>Enter your Java or C++ source code below:</label_line>
    <default_field>Remove all A's from a list and delete nodes
// gridsize 2 6 C++ 0.3
Node *head = createList( 'A','A','B','A','C','A',"tail" );
Node *p; // 0 2
Node *temp; // 1 0 ANY left
while ((head != NULL) &amp;&amp; (head-&gt;info =='A')) {
     temp = head;
     head = head-&gt;next;
     delete temp;
}
if (head == NULL)
{
   tail = NULL;
}
else
{
  for( p = head; p-&gt;next != NULL; )
  {
     if (p-&gt;next-&gt;info == 'A') {
         temp = p-&gt;next;
         p-&gt;next =  p-&gt;next-&gt;next;
	 delete temp;
     }
     else {
         p = p-&gt;next;
     }
  }
}
tail = p;
</default_field>
    <value_entered></value_entered>
  </textarea>
</input_panel>
