<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <textarea>
    <label_line>Enter your Java or C++ source code below:</label_line>
    <default_field>Remove all (?) A's from a list
// gridsize 2 6 java 0.3
Node head = Utils.createList( 'A','A','B','A','C','A',"tail" );
Node p; // 0 2
for( p = head; p!= null; tail = p )
{
   if (p.data == 'A') {
	if (p.next == null) { break; }
        p.data = p.next.data;
	p.next = p.next.next;
   } else {
      	p = p.next;
   }
}</default_field>
    <value_entered></value_entered>
  </textarea>
</input_panel>
