<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <textarea>
    <label_line>Enter your Java or C++ source code below:</label_line>
    <default_field>Linked-list reversal
// gridsize 2 4 C++
Node *list = createList( 'A','B','C','D', "" );
Node *yetToReverse = list; // 0 0 RIGHT
Node *soFar = NULL; // 1 0 LEFT left
Node *temp = NULL; // 1 0 RIGHT
list = NULL;
while( yetToReverse != NULL )
{
   temp = soFar;
   soFar = yetToReverse;
   yetToReverse = soFar->next;
   soFar->next = temp;
   soFar->redrawListHorizontally();
   yetToReverse->redrawListHorizontally();
}
temp = NULL;
list = soFar;
soFar = NULL;</default_field>
    <value_entered></value_entered>
  </textarea>
</input_panel>
