<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <textarea>
    <label_line>Enter your Java or C++ source code below:</label_line>
    <default_field>Linked-list rotation [by 3 positions]
// gridsize 2 4 C++
Node *head = createList( 'A','B','C','D', "tail" );
Node *p = head ; // 1 1 RIGHT
p = p-&gt;next ; 
p = p-&gt;next ; 
Node *temp = head ; // 1 0 LEFT left
head = p-&gt;next ;
tail-&gt;next = temp ;
tail = p ;
p-&gt;next = NULL ;
head-&gt;redrawListHorizontally();
</default_field>
    <value_entered></value_entered>
  </textarea>
</input_panel>
