<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE show PUBLIC "-//JHAVE//DTD INPUT PANEL//EN" "input_panel.dtd">

<input_panel>
  <textarea>
    <label_line>Enter your Java or C++ source code below:</label_line>
    <default_field>Set union
// gridsize 3 4 C++ smallfont
Node *s1 = NULL;
Node *s2 = NULL; // 1 0
s2 = new Node( 'A', NULL ); // 1 0
s2-&gt;next = new Node( 'B', NULL);  // 1 1
s2-&gt;next-&gt;next = new Node( 'C', NULL); // 1 2
s2-&gt;next-&gt;next-&gt;next = new Node( 'D', NULL); // 1 3
Node *p1 = NULL; // 0 1 LEFT
Node *prev1 = NULL; // 0 0 RIGHT
Node *p2 = NULL; // 2 1 RIGHT
</default_field>
    <value_entered></value_entered>
  </textarea>
</input_panel>
